// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B8D93CD0B604EF500FEF20D /* swfstrings */;
		activeTarget = 8DD76F960486AA7600D96B5E /* swfstrings */;
		addToTargets = (
			1B0DD6920B65627B00CEB44D /* swfinsertssa */,
			8DD76F960486AA7600D96B5E /* swfstrings */,
			1B0DD6080B65623100CEB44D /* swfextractssa */,
			1B8D93F80B6050D700FEF20D /* swfcompress */,
		);
		codeSenseManager = 1B8D93D60B604F1500FEF20D /* Code sense */;
		executables = (
			1B8D93CD0B604EF500FEF20D /* swfstrings */,
			1B8D93FA0B6050D700FEF20D /* swfcompress */,
			1B0DD60A0B65623100CEB44D /* swfextractssa */,
			1B0DD6940B65627B00CEB44D /* swfinsertssa */,
			1BE0F1630BE687CA0010A3F9 /* make-sjis-unicode */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					635,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258685678;
			PBXWorkspaceStateSaveDate = 258685678;
		};
		perUserProjectItems = {
			1B2166980F6B2705001207C9 = 1B2166980F6B2705001207C9 /* PBXTextBookmark */;
			1B2167090F6B2940001207C9 = 1B2167090F6B2940001207C9 /* PBXTextBookmark */;
			1B21670A0F6B2940001207C9 = 1B21670A0F6B2940001207C9 /* PBXTextBookmark */;
			1B21670B0F6B2940001207C9 = 1B21670B0F6B2940001207C9 /* PBXTextBookmark */;
			1B21670C0F6B2940001207C9 = 1B21670C0F6B2940001207C9 /* PBXTextBookmark */;
			1B21670D0F6B2940001207C9 = 1B21670D0F6B2940001207C9 /* PBXTextBookmark */;
			1B21670E0F6B2940001207C9 = 1B21670E0F6B2940001207C9 /* PBXTextBookmark */;
			1B21670F0F6B2940001207C9 = 1B21670F0F6B2940001207C9 /* PBXTextBookmark */;
			1B2167100F6B2940001207C9 = 1B2167100F6B2940001207C9 /* PBXTextBookmark */;
			1B2167110F6B2940001207C9 = 1B2167110F6B2940001207C9 /* PBXTextBookmark */;
			1B2167130F6B2940001207C9 = 1B2167130F6B2940001207C9 /* PBXTextBookmark */;
			1B2167140F6B2940001207C9 = 1B2167140F6B2940001207C9 /* PBXTextBookmark */;
			1B2167150F6B2940001207C9 = 1B2167150F6B2940001207C9 /* PBXTextBookmark */;
			1B2167160F6B2940001207C9 = 1B2167160F6B2940001207C9 /* PBXTextBookmark */;
			1B2167170F6B2940001207C9 = 1B2167170F6B2940001207C9 /* PBXTextBookmark */;
			1B2167180F6B2940001207C9 = 1B2167180F6B2940001207C9 /* PBXTextBookmark */;
			1B2167190F6B2940001207C9 = 1B2167190F6B2940001207C9 /* PBXTextBookmark */;
			1B21671A0F6B2940001207C9 = 1B21671A0F6B2940001207C9 /* PBXTextBookmark */;
			1B21671B0F6B2940001207C9 = 1B21671B0F6B2940001207C9 /* PBXTextBookmark */;
			1B21671C0F6B2940001207C9 = 1B21671C0F6B2940001207C9 /* PBXTextBookmark */;
			1B21671D0F6B2940001207C9 = 1B21671D0F6B2940001207C9 /* PBXTextBookmark */;
			1B21671E0F6B2940001207C9 = 1B21671E0F6B2940001207C9 /* PBXTextBookmark */;
			1B21671F0F6B2940001207C9 = 1B21671F0F6B2940001207C9 /* PBXTextBookmark */;
			1B2167200F6B2940001207C9 = 1B2167200F6B2940001207C9 /* PBXTextBookmark */;
			1B2167210F6B2940001207C9 = 1B2167210F6B2940001207C9 /* PBXTextBookmark */;
			1B2167220F6B2940001207C9 = 1B2167220F6B2940001207C9 /* PBXTextBookmark */;
			1B2167230F6B2940001207C9 = 1B2167230F6B2940001207C9 /* PBXTextBookmark */;
			1B2167240F6B2940001207C9 = 1B2167240F6B2940001207C9 /* PBXTextBookmark */;
			1B2167250F6B2940001207C9 = 1B2167250F6B2940001207C9 /* PBXTextBookmark */;
			1B2167260F6B2940001207C9 = 1B2167260F6B2940001207C9 /* PBXTextBookmark */;
			1B2167270F6B2940001207C9 = 1B2167270F6B2940001207C9 /* PBXTextBookmark */;
			1B2167280F6B2940001207C9 = 1B2167280F6B2940001207C9 /* PBXTextBookmark */;
			1B2167290F6B2940001207C9 = 1B2167290F6B2940001207C9 /* PBXTextBookmark */;
			1B21672A0F6B2940001207C9 = 1B21672A0F6B2940001207C9 /* PBXTextBookmark */;
			1B2167400F6B2A38001207C9 = 1B2167400F6B2A38001207C9 /* PBXTextBookmark */;
			1B2167430F6B2A38001207C9 = 1B2167430F6B2A38001207C9 /* PBXTextBookmark */;
			1B2167440F6B2A38001207C9 = 1B2167440F6B2A38001207C9 /* PBXTextBookmark */;
			1B2167450F6B2A38001207C9 = 1B2167450F6B2A38001207C9 /* PBXTextBookmark */;
			1B2167550F6B2AE4001207C9 = 1B2167550F6B2AE4001207C9 /* PBXTextBookmark */;
			1B21675E0F6B2CB3001207C9 = 1B21675E0F6B2CB3001207C9 /* PBXTextBookmark */;
			1B2167600F6B2CB3001207C9 = 1B2167600F6B2CB3001207C9 /* PBXTextBookmark */;
			1B21676B0F6B2F06001207C9 = 1B21676B0F6B2F06001207C9 /* PBXTextBookmark */;
			1B21676C0F6B2F06001207C9 = 1B21676C0F6B2F06001207C9 /* PBXTextBookmark */;
			1B21676D0F6B2F06001207C9 = 1B21676D0F6B2F06001207C9 /* PBXTextBookmark */;
			1B21676E0F6B2F06001207C9 = 1B21676E0F6B2F06001207C9 /* PBXTextBookmark */;
			1B21676F0F6B2F06001207C9 = 1B21676F0F6B2F06001207C9 /* PBXTextBookmark */;
			1B2167700F6B2F06001207C9 = 1B2167700F6B2F06001207C9 /* PBXTextBookmark */;
			1B2167760F6B3AF2001207C9 /* PBXTextBookmark */ = 1B2167760F6B3AF2001207C9 /* PBXTextBookmark */;
			1B734ECA0B710E79006191A2 = 1B734ECA0B710E79006191A2 /* PBXTextBookmark */;
			1B734ECF0B710E79006191A2 = 1B734ECF0B710E79006191A2 /* PBXTextBookmark */;
			1B7350520B717AA8006191A2 = 1B7350520B717AA8006191A2 /* PBXTextBookmark */;
			1B7352A50B73B5C9006191A2 = 1B7352A50B73B5C9006191A2 /* PBXTextBookmark */;
			1B7352A60B73B5C9006191A2 = 1B7352A60B73B5C9006191A2 /* PBXTextBookmark */;
			1B7353370B740A94006191A2 = 1B7353370B740A94006191A2 /* PBXTextBookmark */;
			1B7353380B740A94006191A2 = 1B7353380B740A94006191A2 /* PBXTextBookmark */;
			1B73533B0B740A94006191A2 = 1B73533B0B740A94006191A2 /* PBXTextBookmark */;
			1B73536A0B740D33006191A2 = 1B73536A0B740D33006191A2 /* PBXTextBookmark */;
			1B73538D0B743A81006191A2 = 1B73538D0B743A81006191A2 /* PBXTextBookmark */;
			1B7353A70B743C61006191A2 = 1B7353A70B743C61006191A2 /* PBXTextBookmark */;
			1B7353FA0B743EBA006191A2 = 1B7353FA0B743EBA006191A2 /* PBXTextBookmark */;
			1B7354070B743F61006191A2 = 1B7354070B743F61006191A2 /* PBXTextBookmark */;
			1B7354200B744092006191A2 = 1B7354200B744092006191A2 /* PBXTextBookmark */;
			1B7354D20B751747006191A2 = 1B7354D20B751747006191A2 /* PBXTextBookmark */;
			1B7354D70B751747006191A2 = 1B7354D70B751747006191A2 /* PBXTextBookmark */;
			1B7354FF0B751849006191A2 = 1B7354FF0B751849006191A2 /* PBXTextBookmark */;
			1B7355150B751893006191A2 = 1B7355150B751893006191A2 /* PBXTextBookmark */;
			1B7355190B751893006191A2 = 1B7355190B751893006191A2 /* PBXTextBookmark */;
			1B73557E0B75207B006191A2 = 1B73557E0B75207B006191A2 /* PBXTextBookmark */;
			1B870EAC0BC5BD9B006A1610 = 1B870EAC0BC5BD9B006A1610 /* PBXTextBookmark */;
			1B870EAD0BC5BD9B006A1610 = 1B870EAD0BC5BD9B006A1610 /* PBXTextBookmark */;
			1B870EAF0BC5BD9B006A1610 = 1B870EAF0BC5BD9B006A1610 /* PBXTextBookmark */;
			1B870EB00BC5BD9B006A1610 = 1B870EB00BC5BD9B006A1610 /* PBXTextBookmark */;
			1B870EB80BC5BD9B006A1610 = 1B870EB80BC5BD9B006A1610 /* PBXTextBookmark */;
			1B870EB90BC5BD9B006A1610 = 1B870EB90BC5BD9B006A1610 /* PBXTextBookmark */;
			1B870EC30BC5C36D006A1610 = 1B870EC30BC5C36D006A1610 /* PBXTextBookmark */;
			1B870EC90BC5C666006A1610 = 1B870EC90BC5C666006A1610 /* PBXTextBookmark */;
			1B870ECA0BC5C666006A1610 = 1B870ECA0BC5C666006A1610 /* PBXTextBookmark */;
			1B870ECC0BC5C666006A1610 = 1B870ECC0BC5C666006A1610 /* PBXTextBookmark */;
			1B870ED90BC5C71F006A1610 = 1B870ED90BC5C71F006A1610 /* PBXTextBookmark */;
			1B870EDA0BC5C71F006A1610 = 1B870EDA0BC5C71F006A1610 /* PBXTextBookmark */;
			1B8D93EA0B604FBA00FEF20D = 1B8D93EA0B604FBA00FEF20D /* PBXTextBookmark */;
			1B8D94240B6137DF00FEF20D = 1B8D94240B6137DF00FEF20D /* PBXTextBookmark */;
			1B8D94250B6137DF00FEF20D = 1B8D94250B6137DF00FEF20D /* PBXTextBookmark */;
			1B8D94280B6137DF00FEF20D = 1B8D94280B6137DF00FEF20D /* PBXTextBookmark */;
			1B8D942A0B6137DF00FEF20D = 1B8D942A0B6137DF00FEF20D /* PBXTextBookmark */;
			1B8D942B0B6137DF00FEF20D = 1B8D942B0B6137DF00FEF20D /* PBXTextBookmark */;
			1B8D94330B613A5C00FEF20D = 1B8D94330B613A5C00FEF20D /* PBXTextBookmark */;
			1B8D943A0B613B7A00FEF20D = 1B8D943A0B613B7A00FEF20D /* PBXTextBookmark */;
			1B8D94550B613C7D00FEF20D = 1B8D94550B613C7D00FEF20D /* PBXTextBookmark */;
			1B8D94840B613F1A00FEF20D = 1B8D94840B613F1A00FEF20D /* PBXTextBookmark */;
			1BE9B04B0F5A21190070480D = 1BE9B04B0F5A21190070480D /* PBXTextBookmark */;
			1BFF65430B61D03C00E0900B = 1BFF65430B61D03C00E0900B /* PBXTextBookmark */;
			1BFF65460B61D03C00E0900B = 1BFF65460B61D03C00E0900B /* PBXTextBookmark */;
			1BFF683D0B66E03100E0900B = 1BFF683D0B66E03100E0900B /* PBXTextBookmark */;
			1BFF683E0B66E03100E0900B = 1BFF683E0B66E03100E0900B /* PBXTextBookmark */;
			1BFF68430B66E03100E0900B = 1BFF68430B66E03100E0900B /* PBXTextBookmark */;
			1BFF68480B66E03100E0900B = 1BFF68480B66E03100E0900B /* PBXTextBookmark */;
			1BFF68550B66E03100E0900B = 1BFF68550B66E03100E0900B /* PBXTextBookmark */;
			1BFF68670B66E03100E0900B = 1BFF68670B66E03100E0900B /* PBXTextBookmark */;
			1BFF69FC0B68254300E0900B = 1BFF69FC0B68254300E0900B /* PBXTextBookmark */;
			1BFF6AE40B6960AB00E0900B = 1BFF6AE40B6960AB00E0900B /* PBXTextBookmark */;
			1BFF6AE90B6960AB00E0900B = 1BFF6AE90B6960AB00E0900B /* PBXTextBookmark */;
			1BFF6B3B0B69657400E0900B = 1BFF6B3B0B69657400E0900B /* PBXTextBookmark */;
			1BFF6B460B6966D200E0900B = 1BFF6B460B6966D200E0900B /* PBXTextBookmark */;
			1BFF6BB60B696C1700E0900B = 1BFF6BB60B696C1700E0900B /* PBXTextBookmark */;
			1BFF6C840B69864800E0900B = 1BFF6C840B69864800E0900B /* PBXTextBookmark */;
		};
		sourceControlManager = 1B8D93D50B604F1500FEF20D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* swfstrings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1026}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{439, 880}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B0DD6080B65623100CEB44D /* swfextractssa */ = {
		activeExec = 0;
		executables = (
			1B0DD60A0B65623100CEB44D /* swfextractssa */,
		);
	};
	1B0DD60A0B65623100CEB44D /* swfextractssa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"$(SRCROOT)/futaba_maiden.swf",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = swfextractssa;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B0DD6920B65627B00CEB44D /* swfinsertssa */ = {
		activeExec = 0;
		executables = (
			1B0DD6940B65627B00CEB44D /* swfinsertssa */,
		);
	};
	1B0DD6940B65627B00CEB44D /* swfinsertssa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"$(SRCROOT)/futaba_maiden.swf",
			"$(SRCROOT)/new.swf",
			"$(SRCROOT)/futaba_maiden.ssa",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = swfinsertssa;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B0DD6A10B6562F700CEB44D /* SWFParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1216}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 945}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B0DD6A20B6562F700CEB44D /* SWFParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1919}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRect = "{{0, 1197}, {763, 701}}";
		};
	};
	1B2166980F6B2705001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 85";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 717;
		vrLoc = 1636;
	};
	1B2166CE0F6B27E6001207C9 /* CSSubHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 701}}";
			sepNavSelRange = "{290, 1}";
			sepNavVisRange = "{0, 410}";
		};
	};
	1B2166CF0F6B27E6001207C9 /* CSSubHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1710}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	1B2166D40F6B27F8001207C9 /* CSStreamHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 646}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	1B2166D50F6B27F8001207C9 /* CSStreamHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 3057}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	1B2167090F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94110B6137B200FEF20D /* CSHandle.m */;
		name = "CSHandle.m: 333";
		rLen = 0;
		rLoc = 7377;
		rType = 0;
		vrLen = 1250;
		vrLoc = 6766;
	};
	1B21670A0F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D93E40B604F9700FEF20D /* swfextractssa.m */;
		name = "swfextractssa.m: 196";
		rLen = 0;
		rLoc = 5842;
		rType = 0;
		vrLen = 1279;
		vrLoc = 4654;
	};
	1B21670B0F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6B1E0B6964AB00E0900B /* CSMemoryHandle.h */;
		name = "CSMemoryHandle.h: 20";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	1B21670C0F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94120B6137B200FEF20D /* CSZlibHandle.h */;
		name = "CSZlibHandle.h: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	1B21670D0F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2166CE0F6B27E6001207C9 /* CSSubHandle.h */;
		name = "CSSubHandle.h: 15";
		rLen = 1;
		rLoc = 290;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	1B21670E0F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6B1F0B6964AB00E0900B /* CSMemoryHandle.m */;
		name = "CSMemoryHandle.m: 76";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	1B21670F0F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2166D50F6B27F8001207C9 /* CSStreamHandle.m */;
		name = "CSStreamHandle.m: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	1B2167100F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D940F0B6137B200FEF20D /* CSZlibHandle.m */;
		name = "CSZlibHandle.m: 74";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 562;
		vrLoc = 1154;
	};
	1B2167110F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2166D40F6B27F8001207C9 /* CSStreamHandle.h */;
		name = "CSStreamHandle.h: 2";
		rLen = 26;
		rLoc = 21;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	1B2167130F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DD6A10B6562F700CEB44D /* SWFParser.h */;
		name = "SWFParser.h: 72";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	1B2167140F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2166D40F6B27F8001207C9 /* CSStreamHandle.h */;
		name = "CSStreamHandle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	1B2167150F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2166D50F6B27F8001207C9 /* CSStreamHandle.m */;
		name = "CSStreamHandle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	1B2167160F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2166D40F6B27F8001207C9 /* CSStreamHandle.h */;
		name = "CSStreamHandle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	1B2167170F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94110B6137B200FEF20D /* CSHandle.m */;
		name = "CSHandle.m: 333";
		rLen = 0;
		rLoc = 7377;
		rType = 0;
		vrLen = 1250;
		vrLoc = 6766;
	};
	1B2167180F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2166CE0F6B27E6001207C9 /* CSSubHandle.h */;
		name = "CSSubHandle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	1B2167190F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2166CF0F6B27E6001207C9 /* CSSubHandle.m */;
		name = "CSSubHandle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	1B21671A0F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94120B6137B200FEF20D /* CSZlibHandle.h */;
		name = "CSZlibHandle.h: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	1B21671B0F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6B1F0B6964AB00E0900B /* CSMemoryHandle.m */;
		name = "CSMemoryHandle.m: 76";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	1B21671C0F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D93E40B604F9700FEF20D /* swfextractssa.m */;
		name = "swfextractssa.m: 196";
		rLen = 0;
		rLoc = 5842;
		rType = 0;
		vrLen = 1279;
		vrLoc = 4654;
	};
	1B21671D0F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6B1E0B6964AB00E0900B /* CSMemoryHandle.h */;
		name = "CSMemoryHandle.h: 20";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	1B21671E0F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2166D50F6B27F8001207C9 /* CSStreamHandle.m */;
		name = "CSStreamHandle.m: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	1B21671F0F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94120B6137B200FEF20D /* CSZlibHandle.h */;
		name = "CSZlibHandle.h: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	1B2167200F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6B1F0B6964AB00E0900B /* CSMemoryHandle.m */;
		name = "CSMemoryHandle.m: 76";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	1B2167210F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2166CE0F6B27E6001207C9 /* CSSubHandle.h */;
		name = "CSSubHandle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	1B2167220F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2166CF0F6B27E6001207C9 /* CSSubHandle.m */;
		name = "CSSubHandle.m: 15";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	1B2167230F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2166CE0F6B27E6001207C9 /* CSSubHandle.h */;
		name = "CSSubHandle.h: 15";
		rLen = 1;
		rLoc = 290;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	1B2167240F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6B1F0B6964AB00E0900B /* CSMemoryHandle.m */;
		name = "CSMemoryHandle.m: 76";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	1B2167250F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2166D40F6B27F8001207C9 /* CSStreamHandle.h */;
		name = "CSStreamHandle.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	1B2167260F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2166CF0F6B27E6001207C9 /* CSSubHandle.m */;
		name = "CSSubHandle.m: 15";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	1B2167270F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2166D50F6B27F8001207C9 /* CSStreamHandle.m */;
		name = "CSStreamHandle.m: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	1B2167280F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2166D40F6B27F8001207C9 /* CSStreamHandle.h */;
		name = "CSStreamHandle.h: 2";
		rLen = 26;
		rLoc = 21;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	1B2167290F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D940F0B6137B200FEF20D /* CSZlibHandle.m */;
		name = "CSZlibHandle.m: 74";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 562;
		vrLoc = 1154;
	};
	1B21672A0F6B2940001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2166D40F6B27F8001207C9 /* CSStreamHandle.h */;
		name = "CSStreamHandle.h: 2";
		rLen = 26;
		rLoc = 21;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	1B2167400F6B2A38001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2166CF0F6B27E6001207C9 /* CSSubHandle.m */;
		name = "CSSubHandle.m: 10";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	1B2167430F6B2A38001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2166CF0F6B27E6001207C9 /* CSSubHandle.m */;
		name = "CSSubHandle.m: 10";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	1B2167440F6B2A38001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	1B2167450F6B2A38001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: 80";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 957;
		vrLoc = 1631;
	};
	1B2167550F6B2AE4001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 78";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 1057;
		vrLoc = 710;
	};
	1B21675E0F6B2CB3001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: 116";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2175;
	};
	1B2167600F6B2CB3001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: 116";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2175;
	};
	1B21676B0F6B2F06001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 64";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	1B21676C0F6B2F06001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* swfstrings.m */;
		name = "swfstrings.m: 45";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 880;
		vrLoc = 439;
	};
	1B21676D0F6B2F06001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DD6A10B6562F700CEB44D /* SWFParser.h */;
		name = "SWFParser.h: 72";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	1B21676E0F6B2F06001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 64";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	1B21676F0F6B2F06001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* swfstrings.m */;
		name = "swfstrings.m: 45";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 880;
		vrLoc = 439;
	};
	1B2167700F6B2F06001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DD6A10B6562F700CEB44D /* SWFParser.h */;
		name = "SWFParser.h: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	1B2167760F6B3AF2001207C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DD6A10B6562F700CEB44D /* SWFParser.h */;
		name = "SWFParser.h: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	1B734EBC0B710DE1006191A2 /* SWFShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 836}}";
			sepNavSelRange = "{301, 171}";
			sepNavVisRect = "{{0, 57}, {763, 701}}";
		};
	};
	1B734EBD0B710DE1006191A2 /* SWFShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 5301}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{0, 796}";
			sepNavVisRect = "{{0, 2092}, {763, 701}}";
		};
	};
	1B734ECA0B710E79006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: 15";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	1B734ECF0B710E79006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 10";
		rLen = 0;
		rLoc = 6103;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	1B7350520B717AA8006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6AC00B69542300E0900B /* SWFWriter.m */;
		name = "SWFWriter.m: 80";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 800;
		vrLoc = 1076;
	};
	1B7352850B73B17C006191A2 /* SWFFreeType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 701}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B7352860B73B17D006191A2 /* SWFFreeType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2166}}";
			sepNavSelRange = "{168, 24}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B7352A50B73B5C9006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7352850B73B17C006191A2 /* SWFFreeType.h */;
		name = "SWFFreeType.h: 1";
		rLen = 298;
		rLoc = 0;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	1B7352A60B73B5C9006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7352860B73B17D006191A2 /* SWFFreeType.m */;
		name = "SWFFreeType.m: 9";
		rLen = 0;
		rLoc = 3749;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	1B7353070B740A4A006191A2 /* ft2build.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1178}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B73530B0B740A4A006191A2 /* ftheader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 13623}}";
			sepNavSelRange = "{10576, 9}";
			sepNavVisRect = "{{0, 5111}, {986, 332}}";
		};
	};
	1B73530F0B740A4A006191A2 /* freetype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 63992}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRect = "{{0, 301}, {763, 701}}";
		};
	};
	1B73531A0B740A4A006191A2 /* ftimage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 23541}}";
			sepNavSelRange = "{29335, 21}";
			sepNavVisRect = "{{0, 8931}, {763, 701}}";
		};
	};
	1B73531F0B740A4A006191A2 /* ftmac.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 4237}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRect = "{{0, 667}, {763, 701}}";
		};
	};
	1B7353240B740A4A006191A2 /* ftoutln.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 10013}}";
			sepNavSelRange = "{4298, 20}";
			sepNavVisRect = "{{0, 354}, {986, 332}}";
		};
	};
	1B7353370B740A94006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* FlashTranslator_Prefix.pch */;
		name = "FlashTranslator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	1B7353380B740A94006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7353070B740A4A006191A2 /* ft2build.h */;
		name = "ft2build.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2732;
		vrLoc = 0;
	};
	1B73533B0B740A94006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7353070B740A4A006191A2 /* ft2build.h */;
		name = "ft2build.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2732;
		vrLoc = 0;
	};
	1B73536A0B740D33006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D940A0B60514900FEF20D /* CSFileHandle.m */;
		name = "#ifdef __MINGW__";
		rLen = 18;
		rLoc = 417;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	1B73538D0B743A81006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "height:(int)height";
		rLen = 19;
		rLoc = 1300;
		rType = 0;
		vrLen = 886;
		vrLoc = 81;
	};
	1B7353A70B743C61006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF67440B658B4600E0900B /* SWFText.h */;
		name = "SWFText.h: recordWithText:font:height:position:red:green:blue:alpha:advances:";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 801;
		vrLoc = 757;
	};
	1B7353FA0B743EBA006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6A260B69530400E0900B /* swfinsertssa.m */;
		name = "swfinsertssa.m: 84";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2407;
	};
	1B7354070B743F61006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DD6A20B6562F700CEB44D /* SWFParser.m */;
		name = "SWFParser.m: 76";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 791;
		vrLoc = 1081;
	};
	1B7354200B744092006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF67450B658B4600E0900B /* SWFText.m */;
		name = "SWFText.m: 195";
		rLen = 0;
		rLoc = 3935;
		rType = 0;
		vrLen = 875;
		vrLoc = 5829;
	};
	1B7354D20B751747006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7353240B740A4A006191A2 /* ftoutln.h */;
		name = "ftoutln.h: 19";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 2964;
		vrLoc = 1716;
	};
	1B7354D70B751747006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7353240B740A4A006191A2 /* ftoutln.h */;
		name = "ftoutln.h: 19";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 2964;
		vrLoc = 1716;
	};
	1B7354FF0B751849006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: quadraticBezierTo:control:";
		rLen = 171;
		rLoc = 301;
		rType = 0;
		vrLen = 762;
		vrLoc = 59;
	};
	1B7355150B751893006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B73531A0B740A4A006191A2 /* ftimage.h */;
		name = FT_Outline_MoveToFunc;
		rLen = 21;
		rLoc = 29335;
		rType = 0;
		vrLen = 2592;
		vrLoc = 27991;
	};
	1B7355190B751893006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B73531A0B740A4A006191A2 /* ftimage.h */;
		name = FT_Outline_MoveToFunc;
		rLen = 21;
		rLoc = 29335;
		rType = 0;
		vrLen = 2592;
		vrLoc = 27991;
	};
	1B73557E0B75207B006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7352860B73B17D006191A2 /* SWFFreeType.m */;
		name = "SWFFont (FreeTypeParser)";
		rLen = 24;
		rLoc = 168;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	1B870EAC0BC5BD9B006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7352850B73B17C006191A2 /* SWFFreeType.h */;
		name = "SWFFreeType.h: 7";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	1B870EAD0BC5BD9B006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65280B61CE2A00E0900B /* SWFGeometry.h */;
		name = "SWFPoint SWFPointOnLine(SWFPoint a,SWFPoint b,float t);";
		rLen = 56;
		rLoc = 266;
		rType = 0;
		vrLen = 1547;
		vrLoc = 102;
	};
	1B870EAF0BC5BD9B006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65290B61CE2A00E0900B /* SWFGeometry.m */;
		name = "SWFGeometry.m: 25";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 975;
		vrLoc = 1780;
	};
	1B870EB00BC5BD9B006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SubSerializer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	1B870EB80BC5BD9B006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SubSerializer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	1B870EB90BC5BD9B006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SubSerializer.mm: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	1B870EC30BC5C36D006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SSADocument.h: 26";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 874;
		vrLoc = 1267;
	};
	1B870EC90BC5C666006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SubSerializer.mm: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1525;
	};
	1B870ECA0BC5C666006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SSADocument.h: 31";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 821;
		vrLoc = 964;
	};
	1B870ECC0BC5C666006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SSADocument.m: setupStyles";
		rLen = 0;
		rLoc = 12838;
		rType = 0;
		vrLen = 1754;
		vrLoc = 12155;
	};
	1B870ED90BC5C71F006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D93F20B6050BE00FEF20D /* swfcompress.m */;
		name = "swfcompress.m: 5";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1B870EDA0BC5C71F006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SSADocument.m: curl";
		rLen = 0;
		rLoc = 13826;
		rType = 0;
		vrLen = 1463;
		vrLoc = 13291;
	};
	1B8D93CD0B604EF500FEF20D /* swfstrings */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"$(SRCROOT)/futaba_maiden.swf",
			/Users/dag/Sites/iitran/giantswing/tohojustamoment_tr01pv.swf,
			/Volumes/Metro/Flashrip/tohojustamoment_tr03pv.swf,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = swfstrings;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B8D93D50B604F1500FEF20D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
			repositoryName = FlashTranslator;
		};
		scmType = scm.subversion;
	};
	1B8D93D60B604F1500FEF20D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B8D93E40B604F9700FEF20D /* swfextractssa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2044, 3952}}";
			sepNavSelRange = "{5842, 0}";
			sepNavVisRange = "{4654, 1279}";
			sepNavVisRect = "{{0, 3137}, {763, 701}}";
			sepNavWindowFrame = "{{81, 104}, {1037, 769}}";
		};
	};
	1B8D93EA0B604FBA00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* swfstrings.m */;
		name = "swfstrings.m: 1";
		rLen = 1135;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1B8D93F20B6050BE00FEF20D /* swfcompress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 701}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B8D93F80B6050D700FEF20D /* swfcompress */ = {
		activeExec = 0;
		executables = (
			1B8D93FA0B6050D700FEF20D /* swfcompress */,
		);
	};
	1B8D93FA0B6050D700FEF20D /* swfcompress */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = swfcompress;
		sourceDirectories = (
		);
	};
	1B8D94090B60514900FEF20D /* CSFileHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 701}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B8D940A0B60514900FEF20D /* CSFileHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 2223}}";
			sepNavSelRange = "{417, 18}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B8D940E0B6137B200FEF20D /* CSHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1513}}";
			sepNavSelRange = "{430, 60}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B8D940F0B6137B200FEF20D /* CSZlibHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2343}}";
			sepNavSelRange = "{1605, 0}";
			sepNavVisRange = "{1157, 618}";
			sepNavVisRect = "{{0, 1254}, {849, 285}}";
		};
	};
	1B8D94110B6137B200FEF20D /* CSHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 8189}}";
			sepNavSelRange = "{7377, 0}";
			sepNavVisRange = "{6766, 1250}";
			sepNavVisRect = "{{0, 4125}, {763, 701}}";
			sepNavWindowFrame = "{{101, 83}, {1037, 769}}";
		};
	};
	1B8D94120B6137B200FEF20D /* CSZlibHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 701}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 781}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B8D94240B6137DF00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D93E40B604F9700FEF20D /* swfextractssa.m */;
		name = "swftranslate.m: 11";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 202;
		vrLoc = 34;
	};
	1B8D94250B6137DF00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D93F20B6050BE00FEF20D /* swfcompress.m */;
		name = "swfcompress.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	1B8D94280B6137DF00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* FlashTranslator_Prefix.pch */;
		name = "FlashTranslator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	1B8D942A0B6137DF00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94090B60514900FEF20D /* CSFileHandle.h */;
		name = "XeeFileHandle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	1B8D942B0B6137DF00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D940A0B60514900FEF20D /* CSFileHandle.m */;
		name = "XeeFileHandle.m: 22";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 590;
		vrLoc = 83;
	};
	1B8D94330B613A5C00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D940E0B6137B200FEF20D /* CSHandle.h */;
		name = "XeeHandle.h: dealloc";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	1B8D943A0B613B7A00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94110B6137B200FEF20D /* CSHandle.m */;
		name = "XeeHandle.m: 13";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 775;
		vrLoc = 2418;
	};
	1B8D94550B613C7D00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94120B6137B200FEF20D /* CSZlibHandle.h */;
		name = "XeeZlibHandle.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	1B8D94840B613F1A00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D940F0B6137B200FEF20D /* CSZlibHandle.m */;
		name = "XeeZlibHandle.m: 9";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	1BE0F1630BE687CA0010A3F9 /* make-sjis-unicode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "make-sjis-unicode";
		sourceDirectories = (
		);
	};
	1BE9B04B0F5A21190070480D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6A260B69530400E0900B /* swfinsertssa.m */;
		name = "swfinsertssa.m: 95";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 1091;
		vrLoc = 2391;
	};
	1BFF65280B61CE2A00E0900B /* SWFGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 912}}";
			sepNavSelRange = "{266, 56}";
			sepNavVisRect = "{{0, 190}, {763, 701}}";
		};
	};
	1BFF65290B61CE2A00E0900B /* SWFGeometry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 3800}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRect = "{{0, 1610}, {763, 701}}";
		};
	};
	1BFF65430B61D03C00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65280B61CE2A00E0900B /* SWFGeometry.h */;
		name = "FTGeometry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	1BFF65460B61D03C00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65290B61CE2A00E0900B /* SWFGeometry.m */;
		name = "FTGeometry.m: 9";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	1BFF67440B658B4600E0900B /* SWFText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1520}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRect = "{{0, 665}, {763, 701}}";
		};
	};
	1BFF67450B658B4600E0900B /* SWFText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 6156}}";
			sepNavSelRange = "{3935, 0}";
			sepNavVisRect = "{{0, 5455}, {763, 701}}";
		};
	};
	1BFF674B0B658B6600E0900B /* SWFFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1045}}";
			sepNavSelRange = "{1300, 19}";
			sepNavVisRect = "{{0, 101}, {763, 701}}";
		};
	};
	1BFF674C0B658B6600E0900B /* SWFFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 6498}}";
			sepNavSelRange = "{2069, 0}";
			sepNavVisRange = "{1992, 459}";
			sepNavVisRect = "{{0, 5739}, {763, 701}}";
		};
	};
	1BFF683D0B66E03100E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF67440B658B4600E0900B /* SWFText.h */;
		name = "SWFText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	1BFF683E0B66E03100E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF67450B658B4600E0900B /* SWFText.m */;
		name = "SWFText.m: 80";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 756;
		vrLoc = 841;
	};
	1BFF68430B66E03100E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "SWFFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	1BFF68480B66E03100E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DD6A20B6562F700CEB44D /* SWFParser.m */;
		name = "SWFParser.m: frames";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 613;
		vrLoc = 280;
	};
	1BFF68550B66E03100E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: 24";
		rLen = 0;
		rLoc = 6270;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	1BFF68670B66E03100E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DD6A10B6562F700CEB44D /* SWFParser.h */;
		name = "SWFParser.h: totallen";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 551;
		vrLoc = 242;
	};
	1BFF69FC0B68254300E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D940E0B6137B200FEF20D /* CSHandle.h */;
		name = "CSHandle.h: writeBytes:fromBuffer:";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 782;
		vrLoc = 153;
	};
	1BFF6A260B69530400E0900B /* swfinsertssa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 2375}}";
			sepNavSelRange = "{3036, 0}";
			sepNavVisRange = "{2391, 1091}";
			sepNavVisRect = "{{0, 1444}, {763, 701}}";
		};
	};
	1BFF6ABF0B69542300E0900B /* SWFWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 701}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1BFF6AC00B69542300E0900B /* SWFWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 2356}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRect = "{{0, 733}, {763, 701}}";
		};
	};
	1BFF6AE40B6960AB00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6ABF0B69542300E0900B /* SWFWriter.h */;
		name = "SWFWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	1BFF6AE90B6960AB00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6AC00B69542300E0900B /* SWFWriter.m */;
		name = "SWFWriter.m: 29";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 483;
		vrLoc = 168;
	};
	1BFF6B1E0B6964AB00E0900B /* CSMemoryHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 741}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 1019}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1BFF6B1F0B6964AB00E0900B /* CSMemoryHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2831}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{0, 929}";
			sepNavVisRect = "{{0, 1316}, {987, 314}}";
		};
	};
	1BFF6B3B0B69657400E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6B1E0B6964AB00E0900B /* CSMemoryHandle.h */;
		name = "CSMemoryHandle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1BFF6B460B6966D200E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6B1F0B6964AB00E0900B /* CSMemoryHandle.m */;
		name = "CSMemoryHandle.m: seekToFileOffset:";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 495;
		vrLoc = 293;
	};
	1BFF6BB60B696C1700E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94090B60514900FEF20D /* CSFileHandle.h */;
		name = "CSFileHandle.h: fileHandleForWritingAtPath:";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	1BFF6C840B69864800E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6ABF0B69542300E0900B /* SWFWriter.h */;
		name = "SWFWriter.h: writerForPath:parser:";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	32A70AAB03705E1F00C91783 /* FlashTranslator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	3DF2C1170BE47BFF00A40193 /* make-sjis-unicode */ = {
		activeExec = 0;
		executables = (
			1BE0F1630BE687CA0010A3F9 /* make-sjis-unicode */,
		);
	};
	8DD76F960486AA7600D96B5E /* swfstrings */ = {
		activeExec = 0;
		executables = (
			1B8D93CD0B604EF500FEF20D /* swfstrings */,
		);
	};
}
