// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1B0DD6940B65627B00CEB44D /* swfinsertssa */;
		activeTarget = 1B0DD6920B65627B00CEB44D /* swfinsertssa */;
		addToTargets = (
			1B0DD6920B65627B00CEB44D /* swfinsertssa */,
		);
		breakpointsGroup = 1BFF648E0B61C7A700E0900B /* XCBreakpointsBucket */;
		codeSenseManager = 1B8D93D60B604F1500FEF20D /* Code sense */;
		executables = (
			1B8D93CD0B604EF500FEF20D /* swfstrings */,
			1B8D93FA0B6050D700FEF20D /* swfcompress */,
			1B0DD60A0B65623100CEB44D /* swfextractssa */,
			1B0DD6940B65627B00CEB44D /* swfinsertssa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					565,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 197507730;
			PBXWorkspaceStateSaveDate = 197507730;
		};
		perUserProjectItems = {
			1B734ECA0B710E79006191A2 = 1B734ECA0B710E79006191A2 /* PBXTextBookmark */;
			1B734ECF0B710E79006191A2 = 1B734ECF0B710E79006191A2 /* PBXTextBookmark */;
			1B7350520B717AA8006191A2 = 1B7350520B717AA8006191A2 /* PBXTextBookmark */;
			1B73511F0B729C6A006191A2 = 1B73511F0B729C6A006191A2 /* PBXTextBookmark */;
			1B7351CE0B72C0EA006191A2 = 1B7351CE0B72C0EA006191A2 /* PBXTextBookmark */;
			1B7352A50B73B5C9006191A2 = 1B7352A50B73B5C9006191A2 /* PBXTextBookmark */;
			1B7352A60B73B5C9006191A2 = 1B7352A60B73B5C9006191A2 /* PBXTextBookmark */;
			1B7353370B740A94006191A2 = 1B7353370B740A94006191A2 /* PBXTextBookmark */;
			1B7353380B740A94006191A2 = 1B7353380B740A94006191A2 /* PBXTextBookmark */;
			1B73533B0B740A94006191A2 = 1B73533B0B740A94006191A2 /* PBXTextBookmark */;
			1B73536A0B740D33006191A2 = 1B73536A0B740D33006191A2 /* PBXTextBookmark */;
			1B73538D0B743A81006191A2 = 1B73538D0B743A81006191A2 /* PBXTextBookmark */;
			1B7353A70B743C61006191A2 = 1B7353A70B743C61006191A2 /* PBXTextBookmark */;
			1B7353FA0B743EBA006191A2 = 1B7353FA0B743EBA006191A2 /* PBXTextBookmark */;
			1B7354070B743F61006191A2 = 1B7354070B743F61006191A2 /* PBXTextBookmark */;
			1B7354200B744092006191A2 = 1B7354200B744092006191A2 /* PBXTextBookmark */;
			1B7354D20B751747006191A2 = 1B7354D20B751747006191A2 /* PBXTextBookmark */;
			1B7354D70B751747006191A2 = 1B7354D70B751747006191A2 /* PBXTextBookmark */;
			1B7354FF0B751849006191A2 = 1B7354FF0B751849006191A2 /* PBXTextBookmark */;
			1B7355150B751893006191A2 = 1B7355150B751893006191A2 /* PBXTextBookmark */;
			1B7355190B751893006191A2 = 1B7355190B751893006191A2 /* PBXTextBookmark */;
			1B7355320B751941006191A2 = 1B7355320B751941006191A2 /* PBXTextBookmark */;
			1B7355690B751FBB006191A2 = 1B7355690B751FBB006191A2 /* PBXTextBookmark */;
			1B73556A0B751FBB006191A2 = 1B73556A0B751FBB006191A2 /* PBXTextBookmark */;
			1B73557C0B75207B006191A2 = 1B73557C0B75207B006191A2 /* PBXTextBookmark */;
			1B73557D0B75207B006191A2 = 1B73557D0B75207B006191A2 /* PBXTextBookmark */;
			1B73557E0B75207B006191A2 = 1B73557E0B75207B006191A2 /* PBXTextBookmark */;
			1B73559D0B753786006191A2 = 1B73559D0B753786006191A2 /* PBXTextBookmark */;
			1B7355A00B756AFB006191A2 = 1B7355A00B756AFB006191A2 /* PBXTextBookmark */;
			1B870EA60BC5BA97006A1610 /* PBXTextBookmark */ = 1B870EA60BC5BA97006A1610 /* PBXTextBookmark */;
			1B870EAC0BC5BD9B006A1610 /* PBXTextBookmark */ = 1B870EAC0BC5BD9B006A1610 /* PBXTextBookmark */;
			1B870EAD0BC5BD9B006A1610 /* PBXTextBookmark */ = 1B870EAD0BC5BD9B006A1610 /* PBXTextBookmark */;
			1B870EAE0BC5BD9B006A1610 /* PBXTextBookmark */ = 1B870EAE0BC5BD9B006A1610 /* PBXTextBookmark */;
			1B870EAF0BC5BD9B006A1610 /* PBXTextBookmark */ = 1B870EAF0BC5BD9B006A1610 /* PBXTextBookmark */;
			1B870EB00BC5BD9B006A1610 /* PBXTextBookmark */ = 1B870EB00BC5BD9B006A1610 /* PBXTextBookmark */;
			1B870EB10BC5BD9B006A1610 /* PBXTextBookmark */ = 1B870EB10BC5BD9B006A1610 /* PBXTextBookmark */;
			1B870EB20BC5BD9B006A1610 /* PBXTextBookmark */ = 1B870EB20BC5BD9B006A1610 /* PBXTextBookmark */;
			1B870EB30BC5BD9B006A1610 /* PBXTextBookmark */ = 1B870EB30BC5BD9B006A1610 /* PBXTextBookmark */;
			1B870EB40BC5BD9B006A1610 /* PBXTextBookmark */ = 1B870EB40BC5BD9B006A1610 /* PBXTextBookmark */;
			1B870EB50BC5BD9B006A1610 /* PBXTextBookmark */ = 1B870EB50BC5BD9B006A1610 /* PBXTextBookmark */;
			1B870EB60BC5BD9B006A1610 /* PBXTextBookmark */ = 1B870EB60BC5BD9B006A1610 /* PBXTextBookmark */;
			1B870EB70BC5BD9B006A1610 /* PBXTextBookmark */ = 1B870EB70BC5BD9B006A1610 /* PBXTextBookmark */;
			1B870EB80BC5BD9B006A1610 /* PBXTextBookmark */ = 1B870EB80BC5BD9B006A1610 /* PBXTextBookmark */;
			1B870EB90BC5BD9B006A1610 /* PBXTextBookmark */ = 1B870EB90BC5BD9B006A1610 /* PBXTextBookmark */;
			1B870EBA0BC5BD9B006A1610 /* PBXTextBookmark */ = 1B870EBA0BC5BD9B006A1610 /* PBXTextBookmark */;
			1B870EBC0BC5BDA7006A1610 /* PBXTextBookmark */ = 1B870EBC0BC5BDA7006A1610 /* PBXTextBookmark */;
			1B870EBF0BC5C36D006A1610 /* PBXTextBookmark */ = 1B870EBF0BC5C36D006A1610 /* PBXTextBookmark */;
			1B870EC00BC5C36D006A1610 /* PBXTextBookmark */ = 1B870EC00BC5C36D006A1610 /* PBXTextBookmark */;
			1B870EC10BC5C36D006A1610 /* PBXTextBookmark */ = 1B870EC10BC5C36D006A1610 /* PBXTextBookmark */;
			1B870EC20BC5C36D006A1610 /* PBXTextBookmark */ = 1B870EC20BC5C36D006A1610 /* PBXTextBookmark */;
			1B870EC30BC5C36D006A1610 /* PBXTextBookmark */ = 1B870EC30BC5C36D006A1610 /* PBXTextBookmark */;
			1B870EC40BC5C36D006A1610 /* PBXTextBookmark */ = 1B870EC40BC5C36D006A1610 /* PBXTextBookmark */;
			1B870EC90BC5C666006A1610 /* PBXTextBookmark */ = 1B870EC90BC5C666006A1610 /* PBXTextBookmark */;
			1B870ECA0BC5C666006A1610 /* PBXTextBookmark */ = 1B870ECA0BC5C666006A1610 /* PBXTextBookmark */;
			1B870ECB0BC5C666006A1610 /* PBXTextBookmark */ = 1B870ECB0BC5C666006A1610 /* PBXTextBookmark */;
			1B870ECC0BC5C666006A1610 /* PBXTextBookmark */ = 1B870ECC0BC5C666006A1610 /* PBXTextBookmark */;
			1B870ECD0BC5C666006A1610 /* PBXTextBookmark */ = 1B870ECD0BC5C666006A1610 /* PBXTextBookmark */;
			1B870ECE0BC5C666006A1610 /* PBXTextBookmark */ = 1B870ECE0BC5C666006A1610 /* PBXTextBookmark */;
			1B870ECF0BC5C666006A1610 /* PBXTextBookmark */ = 1B870ECF0BC5C666006A1610 /* PBXTextBookmark */;
			1B870ED00BC5C666006A1610 /* PBXTextBookmark */ = 1B870ED00BC5C666006A1610 /* PBXTextBookmark */;
			1B870ED10BC5C666006A1610 /* PBXTextBookmark */ = 1B870ED10BC5C666006A1610 /* PBXTextBookmark */;
			1B870ED20BC5C666006A1610 /* PBXTextBookmark */ = 1B870ED20BC5C666006A1610 /* PBXTextBookmark */;
			1B870ED90BC5C71F006A1610 /* PBXTextBookmark */ = 1B870ED90BC5C71F006A1610 /* PBXTextBookmark */;
			1B870EDA0BC5C71F006A1610 /* PBXTextBookmark */ = 1B870EDA0BC5C71F006A1610 /* PBXTextBookmark */;
			1B870EDB0BC5C71F006A1610 /* PBXTextBookmark */ = 1B870EDB0BC5C71F006A1610 /* PBXTextBookmark */;
			1B870EDC0BC5C71F006A1610 /* PBXTextBookmark */ = 1B870EDC0BC5C71F006A1610 /* PBXTextBookmark */;
			1B870EDD0BC5C71F006A1610 /* PBXTextBookmark */ = 1B870EDD0BC5C71F006A1610 /* PBXTextBookmark */;
			1B870EDE0BC5C71F006A1610 /* PBXTextBookmark */ = 1B870EDE0BC5C71F006A1610 /* PBXTextBookmark */;
			1B870EDF0BC5C71F006A1610 /* PBXTextBookmark */ = 1B870EDF0BC5C71F006A1610 /* PBXTextBookmark */;
			1B870EE00BC5C71F006A1610 /* PBXTextBookmark */ = 1B870EE00BC5C71F006A1610 /* PBXTextBookmark */;
			1B870EE10BC5C71F006A1610 /* PBXTextBookmark */ = 1B870EE10BC5C71F006A1610 /* PBXTextBookmark */;
			1B870EE20BC5C71F006A1610 /* PBXTextBookmark */ = 1B870EE20BC5C71F006A1610 /* PBXTextBookmark */;
			1B870EE30BC5C71F006A1610 /* PBXTextBookmark */ = 1B870EE30BC5C71F006A1610 /* PBXTextBookmark */;
			1B870EE70BC5C773006A1610 /* PBXTextBookmark */ = 1B870EE70BC5C773006A1610 /* PBXTextBookmark */;
			1B870EEB0BC5C7A6006A1610 /* PBXTextBookmark */ = 1B870EEB0BC5C7A6006A1610 /* PBXTextBookmark */;
			1B870EEF0BC5C7CD006A1610 /* PBXTextBookmark */ = 1B870EEF0BC5C7CD006A1610 /* PBXTextBookmark */;
			1B870EF20BC5C89B006A1610 /* PBXTextBookmark */ = 1B870EF20BC5C89B006A1610 /* PBXTextBookmark */;
			1B870EF40BC5C8CD006A1610 /* PBXTextBookmark */ = 1B870EF40BC5C8CD006A1610 /* PBXTextBookmark */;
			1B8D93EA0B604FBA00FEF20D = 1B8D93EA0B604FBA00FEF20D /* PBXTextBookmark */;
			1B8D94240B6137DF00FEF20D = 1B8D94240B6137DF00FEF20D /* PBXTextBookmark */;
			1B8D94250B6137DF00FEF20D = 1B8D94250B6137DF00FEF20D /* PBXTextBookmark */;
			1B8D94280B6137DF00FEF20D = 1B8D94280B6137DF00FEF20D /* PBXTextBookmark */;
			1B8D942A0B6137DF00FEF20D = 1B8D942A0B6137DF00FEF20D /* PBXTextBookmark */;
			1B8D942B0B6137DF00FEF20D = 1B8D942B0B6137DF00FEF20D /* PBXTextBookmark */;
			1B8D94330B613A5C00FEF20D = 1B8D94330B613A5C00FEF20D /* PBXTextBookmark */;
			1B8D943A0B613B7A00FEF20D = 1B8D943A0B613B7A00FEF20D /* PBXTextBookmark */;
			1B8D94550B613C7D00FEF20D = 1B8D94550B613C7D00FEF20D /* PBXTextBookmark */;
			1B8D94810B613F1A00FEF20D = 1B8D94810B613F1A00FEF20D /* PBXTextBookmark */;
			1B8D94840B613F1A00FEF20D = 1B8D94840B613F1A00FEF20D /* PBXTextBookmark */;
			1B8D948A0B613F1A00FEF20D = 1B8D948A0B613F1A00FEF20D /* PBXTextBookmark */;
			1BFF65430B61D03C00E0900B = 1BFF65430B61D03C00E0900B /* PBXTextBookmark */;
			1BFF65460B61D03C00E0900B = 1BFF65460B61D03C00E0900B /* PBXTextBookmark */;
			1BFF683B0B66E03100E0900B = 1BFF683B0B66E03100E0900B /* PBXTextBookmark */;
			1BFF683D0B66E03100E0900B = 1BFF683D0B66E03100E0900B /* PBXTextBookmark */;
			1BFF683E0B66E03100E0900B = 1BFF683E0B66E03100E0900B /* PBXTextBookmark */;
			1BFF68430B66E03100E0900B = 1BFF68430B66E03100E0900B /* PBXTextBookmark */;
			1BFF68480B66E03100E0900B = 1BFF68480B66E03100E0900B /* PBXTextBookmark */;
			1BFF68550B66E03100E0900B = 1BFF68550B66E03100E0900B /* PBXTextBookmark */;
			1BFF68670B66E03100E0900B = 1BFF68670B66E03100E0900B /* PBXTextBookmark */;
			1BFF69B60B680AD300E0900B = 1BFF69B60B680AD300E0900B /* PBXTextBookmark */;
			1BFF69B70B680AD300E0900B = 1BFF69B70B680AD300E0900B /* PBXTextBookmark */;
			1BFF69B80B680AD300E0900B = 1BFF69B80B680AD300E0900B /* PBXTextBookmark */;
			1BFF69FC0B68254300E0900B = 1BFF69FC0B68254300E0900B /* PBXTextBookmark */;
			1BFF6AE40B6960AB00E0900B = 1BFF6AE40B6960AB00E0900B /* PBXTextBookmark */;
			1BFF6AE90B6960AB00E0900B = 1BFF6AE90B6960AB00E0900B /* PBXTextBookmark */;
			1BFF6B3B0B69657400E0900B = 1BFF6B3B0B69657400E0900B /* PBXTextBookmark */;
			1BFF6B460B6966D200E0900B = 1BFF6B460B6966D200E0900B /* PBXTextBookmark */;
			1BFF6BB60B696C1700E0900B = 1BFF6BB60B696C1700E0900B /* PBXTextBookmark */;
			1BFF6C2F0B696FDC00E0900B = 1BFF6C2F0B696FDC00E0900B /* PBXTextBookmark */;
			1BFF6C6E0B69856400E0900B = 1BFF6C6E0B69856400E0900B /* PBXTextBookmark */;
			1BFF6C840B69864800E0900B = 1BFF6C840B69864800E0900B /* PBXTextBookmark */;
			1BFF6D620B6994B500E0900B = 1BFF6D620B6994B500E0900B /* PBXTextBookmark */;
			1BFF6D630B6994B500E0900B = 1BFF6D630B6994B500E0900B /* PBXTextBookmark */;
			1BFF749F0B6BC3FD00E0900B = 1BFF749F0B6BC3FD00E0900B /* PBXTextBookmark */;
		};
		sourceControlManager = 1B8D93D50B604F1500FEF20D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* swfstrings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 931}}";
			sepNavSelRange = "{0, 1135}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B0DD6080B65623100CEB44D /* swfextractssa */ = {
		activeExec = 0;
		executables = (
			1B0DD60A0B65623100CEB44D /* swfextractssa */,
		);
	};
	1B0DD60A0B65623100CEB44D /* swfextractssa */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"$(SRCROOT)/futaba_maiden.swf",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = swfextractssa;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B0DD6920B65627B00CEB44D /* swfinsertssa */ = {
		activeExec = 0;
		executables = (
			1B0DD6940B65627B00CEB44D /* swfinsertssa */,
		);
	};
	1B0DD6940B65627B00CEB44D /* swfinsertssa */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"$(SRCROOT)/futaba_maiden.swf",
			"$(SRCROOT)/new.swf",
			"$(SRCROOT)/futaba_maiden.ssa",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = swfinsertssa;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B0DD6A10B6562F700CEB44D /* SWFParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1216}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B0DD6A20B6562F700CEB44D /* SWFParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1919}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRect = "{{0, 1197}, {763, 701}}";
		};
	};
	1B734EBC0B710DE1006191A2 /* SWFShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 836}}";
			sepNavSelRange = "{301, 171}";
			sepNavVisRect = "{{0, 57}, {763, 701}}";
		};
	};
	1B734EBD0B710DE1006191A2 /* SWFShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 5206}}";
			sepNavSelRange = "{3705, 0}";
			sepNavVisRect = "{{0, 2092}, {763, 701}}";
		};
	};
	1B734ECA0B710E79006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: 15";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	1B734ECF0B710E79006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 10";
		rLen = 0;
		rLoc = 6113;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	1B7350520B717AA8006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6AC00B69542300E0900B /* SWFWriter.m */;
		name = "SWFWriter.m: 80";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 800;
		vrLoc = 1076;
	};
	1B73511F0B729C6A006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D93F20B6050BE00FEF20D /* swfcompress.m */;
		name = "swfcompress.m: 5";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1B7351CE0B72C0EA006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D93E40B604F9700FEF20D /* swfextractssa.m */;
		name = "swfextractssa.m: 64";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1198;
		vrLoc = 4253;
	};
	1B7352850B73B17C006191A2 /* SWFFreeType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 701}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B7352860B73B17D006191A2 /* SWFFreeType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2166}}";
			sepNavSelRange = "{168, 24}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B7352A50B73B5C9006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7352850B73B17C006191A2 /* SWFFreeType.h */;
		name = "SWFFreeType.h: 1";
		rLen = 298;
		rLoc = 0;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	1B7352A60B73B5C9006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7352860B73B17D006191A2 /* SWFFreeType.m */;
		name = "SWFFreeType.m: 9";
		rLen = 0;
		rLoc = 3749;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	1B7353070B740A4A006191A2 /* ft2build.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1178}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B73530B0B740A4A006191A2 /* ftheader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 13623}}";
			sepNavSelRange = "{10576, 9}";
			sepNavVisRect = "{{0, 5111}, {986, 332}}";
		};
	};
	1B73530F0B740A4A006191A2 /* freetype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 63992}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRect = "{{0, 301}, {763, 701}}";
		};
	};
	1B73531A0B740A4A006191A2 /* ftimage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 23541}}";
			sepNavSelRange = "{29335, 21}";
			sepNavVisRect = "{{0, 8931}, {763, 701}}";
		};
	};
	1B73531F0B740A4A006191A2 /* ftmac.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 4237}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRect = "{{0, 667}, {763, 701}}";
		};
	};
	1B7353240B740A4A006191A2 /* ftoutln.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 10013}}";
			sepNavSelRange = "{4298, 20}";
			sepNavVisRect = "{{0, 354}, {986, 332}}";
		};
	};
	1B7353370B740A94006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* FlashTranslator_Prefix.pch */;
		name = "FlashTranslator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	1B7353380B740A94006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7353070B740A4A006191A2 /* ft2build.h */;
		name = "ft2build.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2732;
		vrLoc = 0;
	};
	1B73533B0B740A94006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7353070B740A4A006191A2 /* ft2build.h */;
		name = "ft2build.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2732;
		vrLoc = 0;
	};
	1B73536A0B740D33006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D940A0B60514900FEF20D /* CSFileHandle.m */;
		name = "#ifdef __MINGW__";
		rLen = 18;
		rLoc = 417;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	1B73538D0B743A81006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "height:(int)height";
		rLen = 19;
		rLoc = 1300;
		rType = 0;
		vrLen = 886;
		vrLoc = 81;
	};
	1B7353A70B743C61006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF67440B658B4600E0900B /* SWFText.h */;
		name = "SWFText.h: recordWithText:font:height:position:red:green:blue:alpha:advances:";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 801;
		vrLoc = 757;
	};
	1B7353FA0B743EBA006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6A260B69530400E0900B /* swfinsertssa.m */;
		name = "swfinsertssa.m: 84";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2407;
	};
	1B7354070B743F61006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DD6A20B6562F700CEB44D /* SWFParser.m */;
		name = "SWFParser.m: 76";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 791;
		vrLoc = 1081;
	};
	1B7354200B744092006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF67450B658B4600E0900B /* SWFText.m */;
		name = "SWFText.m: 195";
		rLen = 0;
		rLoc = 3935;
		rType = 0;
		vrLen = 875;
		vrLoc = 5829;
	};
	1B7354D20B751747006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7353240B740A4A006191A2 /* ftoutln.h */;
		name = "ftoutln.h: 19";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 2964;
		vrLoc = 1716;
	};
	1B7354D70B751747006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7353240B740A4A006191A2 /* ftoutln.h */;
		name = "ftoutln.h: 19";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 2964;
		vrLoc = 1716;
	};
	1B7354FF0B751849006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: quadraticBezierTo:control:";
		rLen = 171;
		rLoc = 301;
		rType = 0;
		vrLen = 762;
		vrLoc = 59;
	};
	1B7355150B751893006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B73531A0B740A4A006191A2 /* ftimage.h */;
		name = FT_Outline_MoveToFunc;
		rLen = 21;
		rLoc = 29335;
		rType = 0;
		vrLen = 2592;
		vrLoc = 27991;
	};
	1B7355190B751893006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B73531A0B740A4A006191A2 /* ftimage.h */;
		name = FT_Outline_MoveToFunc;
		rLen = 21;
		rLoc = 29335;
		rType = 0;
		vrLen = 2592;
		vrLoc = 27991;
	};
	1B7355320B751941006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6A260B69530400E0900B /* swfinsertssa.m */;
		name = "swfinsertssa.m: 84";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 1474;
		vrLoc = 2170;
	};
	1B7355690B751FBB006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 144";
		rLen = 0;
		rLoc = 3705;
		rType = 0;
		vrLen = 1531;
		vrLoc = 2384;
	};
	1B73556A0B751FBB006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65280B61CE2A00E0900B /* SWFGeometry.h */;
		name = "SWFPoint SWFPointOnLine(SWFPoint a,SWFPoint b,float t);";
		rLen = 56;
		rLoc = 266;
		rType = 0;
		vrLen = 1547;
		vrLoc = 102;
	};
	1B73557C0B75207B006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65290B61CE2A00E0900B /* SWFGeometry.m */;
		name = "SWFGeometry.m: SWFPointOnLine";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	1B73557D0B75207B006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: 321";
		rLen = 0;
		rLoc = 8235;
		rType = 0;
		vrLen = 1007;
		vrLoc = 7689;
	};
	1B73557E0B75207B006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7352860B73B17D006191A2 /* SWFFreeType.m */;
		name = "SWFFont (FreeTypeParser)";
		rLen = 24;
		rLoc = 168;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	1B73559D0B753786006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7352850B73B17C006191A2 /* SWFFreeType.h */;
		name = "SWFFreeType.h: 10";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	1B7355A00B756AFB006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7352850B73B17C006191A2 /* SWFFreeType.h */;
		name = "SWFFreeType.h: 7";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	1B870EA60BC5BA97006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7352850B73B17C006191A2 /* SWFFreeType.h */;
		name = "SWFFreeType.h: 7";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	1B870EAC0BC5BD9B006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7352850B73B17C006191A2 /* SWFFreeType.h */;
		name = "SWFFreeType.h: 7";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	1B870EAD0BC5BD9B006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65280B61CE2A00E0900B /* SWFGeometry.h */;
		name = "SWFPoint SWFPointOnLine(SWFPoint a,SWFPoint b,float t);";
		rLen = 56;
		rLoc = 266;
		rType = 0;
		vrLen = 1547;
		vrLoc = 102;
	};
	1B870EAE0BC5BD9B006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 144";
		rLen = 0;
		rLoc = 3705;
		rType = 0;
		vrLen = 1530;
		vrLoc = 2384;
	};
	1B870EAF0BC5BD9B006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65290B61CE2A00E0900B /* SWFGeometry.m */;
		name = "SWFGeometry.m: 25";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 975;
		vrLoc = 1780;
	};
	1B870EB00BC5BD9B006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D62F7C70B8BB975003665AD /* SubSerializer.h */;
		name = "SubSerializer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	1B870EB10BC5BD9B006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D62F7C80B8BB975003665AD /* SubSerializer.mm */;
		name = "SubSerializer.mm: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	1B870EB20BC5BD9B006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6A260B69530400E0900B /* swfinsertssa.m */;
		name = "swfinsertssa.m: 93";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 1317;
		vrLoc = 2119;
	};
	1B870EB30BC5BD9B006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7352850B73B17C006191A2 /* SWFFreeType.h */;
		name = "SWFFreeType.h: 7";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	1B870EB40BC5BD9B006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65290B61CE2A00E0900B /* SWFGeometry.m */;
		name = "SWFGeometry.m: SWFPointOnLine";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	1B870EB50BC5BD9B006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65280B61CE2A00E0900B /* SWFGeometry.h */;
		name = "SWFPoint SWFPointOnLine(SWFPoint a,SWFPoint b,float t);";
		rLen = 56;
		rLoc = 266;
		rType = 0;
		vrLen = 1547;
		vrLoc = 102;
	};
	1B870EB60BC5BD9B006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 144";
		rLen = 0;
		rLoc = 3705;
		rType = 0;
		vrLen = 1530;
		vrLoc = 2384;
	};
	1B870EB70BC5BD9B006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65290B61CE2A00E0900B /* SWFGeometry.m */;
		name = "SWFGeometry.m: 25";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 975;
		vrLoc = 1780;
	};
	1B870EB80BC5BD9B006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D62F7C70B8BB975003665AD /* SubSerializer.h */;
		name = "SubSerializer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	1B870EB90BC5BD9B006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D62F7C80B8BB975003665AD /* SubSerializer.mm */;
		name = "SubSerializer.mm: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	1B870EBA0BC5BD9B006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6A260B69530400E0900B /* swfinsertssa.m */;
		name = "swfinsertssa.m: 87";
		rLen = 0;
		rLoc = 2632;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1195;
	};
	1B870EBC0BC5BDA7006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6A260B69530400E0900B /* swfinsertssa.m */;
		name = "swfinsertssa.m: 87";
		rLen = 0;
		rLoc = 2632;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1195;
	};
	1B870EBF0BC5C36D006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6A260B69530400E0900B /* swfinsertssa.m */;
		name = "swfinsertssa.m: 32";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1234;
		vrLoc = 384;
	};
	1B870EC00BC5C36D006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D62F7C40B8BB960003665AD /* SSADocument.h */;
		name = "SSADocument.h: 26";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 874;
		vrLoc = 1267;
	};
	1B870EC10BC5C36D006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D62F7C50B8BB960003665AD /* SSADocument.m */;
		name = "SSADocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	1B870EC20BC5C36D006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6A260B69530400E0900B /* swfinsertssa.m */;
		name = "swfinsertssa.m: 32";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1234;
		vrLoc = 384;
	};
	1B870EC30BC5C36D006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D62F7C40B8BB960003665AD /* SSADocument.h */;
		name = "SSADocument.h: 26";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 874;
		vrLoc = 1267;
	};
	1B870EC40BC5C36D006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D62F7C50B8BB960003665AD /* SSADocument.m */;
		name = "SSADocument.m: 380";
		rLen = 0;
		rLoc = 12187;
		rType = 0;
		vrLen = 1754;
		vrLoc = 12155;
	};
	1B870EC90BC5C666006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D62F7C80B8BB975003665AD /* SubSerializer.mm */;
		name = "SubSerializer.mm: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1525;
	};
	1B870ECA0BC5C666006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D62F7C40B8BB960003665AD /* SSADocument.h */;
		name = "SSADocument.h: 31";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 821;
		vrLoc = 964;
	};
	1B870ECB0BC5C666006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D62F7C50B8BB960003665AD /* SSADocument.m */;
		name = "SSADocument.m: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	1B870ECC0BC5C666006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D62F7C50B8BB960003665AD /* SSADocument.m */;
		name = "SSADocument.m: setupStyles";
		rLen = 0;
		rLoc = 12838;
		rType = 0;
		vrLen = 1754;
		vrLoc = 12155;
	};
	1B870ECD0BC5C666006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D62F7C80B8BB975003665AD /* SubSerializer.mm */;
		name = "SubSerializer.mm: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1525;
	};
	1B870ECE0BC5C666006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D62F7C50B8BB960003665AD /* SSADocument.m */;
		name = "SSADocument.m: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	1B870ECF0BC5C666006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D62F7C40B8BB960003665AD /* SSADocument.h */;
		name = "SSADocument.h: 38";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 995;
		vrLoc = 617;
	};
	1B870ED00BC5C666006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D62F7C50B8BB960003665AD /* SSADocument.m */;
		name = "SSADocument.m: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	1B870ED10BC5C666006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D62F7C40B8BB960003665AD /* SSADocument.h */;
		name = "SSADocument.h: 31";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 821;
		vrLoc = 964;
	};
	1B870ED20BC5C666006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D62F7C50B8BB960003665AD /* SSADocument.m */;
		name = "SSADocument.m: 17";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	1B870ED90BC5C71F006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D93F20B6050BE00FEF20D /* swfcompress.m */;
		name = "swfcompress.m: 5";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1B870EDA0BC5C71F006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D62F7C50B8BB960003665AD /* SSADocument.m */;
		name = "SSADocument.m: curl";
		rLen = 0;
		rLoc = 13826;
		rType = 0;
		vrLen = 1463;
		vrLoc = 13291;
	};
	1B870EDB0BC5C71F006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D93E40B604F9700FEF20D /* swfextractssa.m */;
		name = "swfextractssa.m: 196";
		rLen = 0;
		rLoc = 5842;
		rType = 0;
		vrLen = 1261;
		vrLoc = 4672;
	};
	1B870EDC0BC5C71F006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6A260B69530400E0900B /* swfinsertssa.m */;
		name = "swfinsertssa.m: 29";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1081;
	};
	1B870EDD0BC5C71F006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D62F7C50B8BB960003665AD /* SSADocument.m */;
		name = "SSADocument.m: length";
		rLen = 0;
		rLoc = 13659;
		rType = 0;
		vrLen = 1463;
		vrLoc = 13291;
	};
	1B870EDE0BC5C71F006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D93E40B604F9700FEF20D /* swfextractssa.m */;
		name = "swfextractssa.m: 64";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1198;
		vrLoc = 4253;
	};
	1B870EDF0BC5C71F006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D93F20B6050BE00FEF20D /* swfcompress.m */;
		name = "swfcompress.m: 5";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1B870EE00BC5C71F006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6A260B69530400E0900B /* swfinsertssa.m */;
		name = "swfinsertssa.m: 29";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1081;
	};
	1B870EE10BC5C71F006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D62F7C50B8BB960003665AD /* SSADocument.m */;
		name = "SSADocument.m: curl";
		rLen = 0;
		rLoc = 13826;
		rType = 0;
		vrLen = 1463;
		vrLoc = 13291;
	};
	1B870EE20BC5C71F006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D93E40B604F9700FEF20D /* swfextractssa.m */;
		name = "swfextractssa.m: 196";
		rLen = 0;
		rLoc = 5842;
		rType = 0;
		vrLen = 1261;
		vrLoc = 4672;
	};
	1B870EE30BC5C71F006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6A260B69530400E0900B /* swfinsertssa.m */;
		name = "swfinsertssa.m: 93";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2391;
	};
	1B870EE70BC5C773006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6A260B69530400E0900B /* swfinsertssa.m */;
		name = "swfinsertssa.m: 93";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2391;
	};
	1B870EEB0BC5C7A6006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6A260B69530400E0900B /* swfinsertssa.m */;
		name = "swfinsertssa.m: 93";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2391;
	};
	1B870EEF0BC5C7CD006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6A260B69530400E0900B /* swfinsertssa.m */;
		name = "swfinsertssa.m: 93";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2391;
	};
	1B870EF20BC5C89B006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6A260B69530400E0900B /* swfinsertssa.m */;
		name = "swfinsertssa.m: 93";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2391;
	};
	1B870EF40BC5C8CD006A1610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6A260B69530400E0900B /* swfinsertssa.m */;
		name = "swfinsertssa.m: 81";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2391;
	};
	1B8D93CD0B604EF500FEF20D /* swfstrings */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"$(SRCROOT)/futaba_maiden.swf",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = swfstrings;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	1B8D93D50B604F1500FEF20D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	1B8D93D60B604F1500FEF20D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B8D93E40B604F9700FEF20D /* swfextractssa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2052, 3838}}";
			sepNavSelRange = "{5842, 0}";
			sepNavVisRect = "{{0, 3137}, {763, 701}}";
			sepNavWindowFrame = "{{81, 104}, {1037, 769}}";
		};
	};
	1B8D93EA0B604FBA00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* swfstrings.m */;
		name = "swfstrings.m: 1";
		rLen = 1135;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1B8D93F20B6050BE00FEF20D /* swfcompress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 701}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B8D93F80B6050D700FEF20D /* swfcompress */ = {
		activeExec = 0;
		executables = (
			1B8D93FA0B6050D700FEF20D /* swfcompress */,
		);
	};
	1B8D93FA0B6050D700FEF20D /* swfcompress */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = swfcompress;
		sourceDirectories = (
		);
	};
	1B8D94090B60514900FEF20D /* CSFileHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 701}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B8D940A0B60514900FEF20D /* CSFileHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 2223}}";
			sepNavSelRange = "{417, 18}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B8D940E0B6137B200FEF20D /* CSHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1513}}";
			sepNavSelRange = "{430, 60}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B8D940F0B6137B200FEF20D /* CSZlibHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2204}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRect = "{{0, 1254}, {849, 285}}";
		};
	};
	1B8D94100B6137B200FEF20D /* CSIFFHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1539}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B8D94110B6137B200FEF20D /* CSHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772, 5529}}";
			sepNavSelRange = "{7377, 0}";
			sepNavVisRect = "{{0, 4125}, {763, 701}}";
			sepNavWindowFrame = "{{101, 83}, {1037, 769}}";
		};
	};
	1B8D94120B6137B200FEF20D /* CSZlibHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 701}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B8D94130B6137B200FEF20D /* CSIFFHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 4921}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B8D94240B6137DF00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D93E40B604F9700FEF20D /* swfextractssa.m */;
		name = "swftranslate.m: 11";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 202;
		vrLoc = 34;
	};
	1B8D94250B6137DF00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D93F20B6050BE00FEF20D /* swfcompress.m */;
		name = "swfcompress.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	1B8D94280B6137DF00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* FlashTranslator_Prefix.pch */;
		name = "FlashTranslator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	1B8D942A0B6137DF00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94090B60514900FEF20D /* CSFileHandle.h */;
		name = "XeeFileHandle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	1B8D942B0B6137DF00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D940A0B60514900FEF20D /* CSFileHandle.m */;
		name = "XeeFileHandle.m: 22";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 590;
		vrLoc = 83;
	};
	1B8D94330B613A5C00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D940E0B6137B200FEF20D /* CSHandle.h */;
		name = "XeeHandle.h: dealloc";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	1B8D943A0B613B7A00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94110B6137B200FEF20D /* CSHandle.m */;
		name = "XeeHandle.m: 13";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 775;
		vrLoc = 2418;
	};
	1B8D94550B613C7D00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94120B6137B200FEF20D /* CSZlibHandle.h */;
		name = "XeeZlibHandle.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	1B8D94810B613F1A00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94100B6137B200FEF20D /* CSIFFHandle.h */;
		name = "XeeIFFHandle.h: big_endian";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	1B8D94840B613F1A00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D940F0B6137B200FEF20D /* CSZlibHandle.m */;
		name = "XeeZlibHandle.m: 9";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	1B8D948A0B613F1A00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94130B6137B200FEF20D /* CSIFFHandle.m */;
		name = "XeeIFFHandle.m: 9";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	1BFF648E0B61C7A700E0900B /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	1BFF65280B61CE2A00E0900B /* SWFGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 912}}";
			sepNavSelRange = "{266, 56}";
			sepNavVisRect = "{{0, 190}, {763, 701}}";
		};
	};
	1BFF65290B61CE2A00E0900B /* SWFGeometry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 3800}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRect = "{{0, 1610}, {763, 701}}";
		};
	};
	1BFF65430B61D03C00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65280B61CE2A00E0900B /* SWFGeometry.h */;
		name = "FTGeometry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	1BFF65460B61D03C00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65290B61CE2A00E0900B /* SWFGeometry.m */;
		name = "FTGeometry.m: 9";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	1BFF67440B658B4600E0900B /* SWFText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1520}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRect = "{{0, 665}, {763, 701}}";
		};
	};
	1BFF67450B658B4600E0900B /* SWFText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 6156}}";
			sepNavSelRange = "{3935, 0}";
			sepNavVisRect = "{{0, 5455}, {763, 701}}";
		};
	};
	1BFF674B0B658B6600E0900B /* SWFFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1045}}";
			sepNavSelRange = "{1300, 19}";
			sepNavVisRect = "{{0, 101}, {763, 701}}";
		};
	};
	1BFF674C0B658B6600E0900B /* SWFFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 6517}}";
			sepNavSelRange = "{8235, 0}";
			sepNavVisRect = "{{0, 5739}, {763, 701}}";
		};
	};
	1BFF683B0B66E03100E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* swfstrings.m */;
		name = "swfstrings.m: 1";
		rLen = 1135;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	1BFF683D0B66E03100E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF67440B658B4600E0900B /* SWFText.h */;
		name = "SWFText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	1BFF683E0B66E03100E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF67450B658B4600E0900B /* SWFText.m */;
		name = "SWFText.m: 80";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 756;
		vrLoc = 841;
	};
	1BFF68430B66E03100E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "SWFFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	1BFF68480B66E03100E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DD6A20B6562F700CEB44D /* SWFParser.m */;
		name = "SWFParser.m: frames";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 613;
		vrLoc = 280;
	};
	1BFF68550B66E03100E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: 24";
		rLen = 0;
		rLoc = 6270;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	1BFF68670B66E03100E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DD6A10B6562F700CEB44D /* SWFParser.h */;
		name = "SWFParser.h: totallen";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 551;
		vrLoc = 242;
	};
	1BFF69B60B680AD300E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D940F0B6137B200FEF20D /* CSZlibHandle.m */;
		name = "CSZlibHandle.m: 101";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 660;
		vrLoc = 1155;
	};
	1BFF69B70B680AD300E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94100B6137B200FEF20D /* CSIFFHandle.h */;
		name = "CSIFFHandle.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	1BFF69B80B680AD300E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94130B6137B200FEF20D /* CSIFFHandle.m */;
		name = "CSIFFHandle.m: 21";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	1BFF69FC0B68254300E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D940E0B6137B200FEF20D /* CSHandle.h */;
		name = "CSHandle.h: writeBytes:fromBuffer:";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 782;
		vrLoc = 153;
	};
	1BFF6A260B69530400E0900B /* swfinsertssa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 2375}}";
			sepNavSelRange = "{2468, 0}";
			sepNavVisRect = "{{0, 1457}, {763, 701}}";
		};
	};
	1BFF6ABF0B69542300E0900B /* SWFWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 701}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1BFF6AC00B69542300E0900B /* SWFWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 2356}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRect = "{{0, 733}, {763, 701}}";
		};
	};
	1BFF6AE40B6960AB00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6ABF0B69542300E0900B /* SWFWriter.h */;
		name = "SWFWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	1BFF6AE90B6960AB00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6AC00B69542300E0900B /* SWFWriter.m */;
		name = "SWFWriter.m: 29";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 483;
		vrLoc = 168;
	};
	1BFF6B1E0B6964AB00E0900B /* CSMemoryHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 701}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1BFF6B1F0B6964AB00E0900B /* CSMemoryHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1748}}";
			sepNavSelRange = "{1522, 0}";
			sepNavVisRect = "{{0, 1316}, {987, 314}}";
		};
	};
	1BFF6B3B0B69657400E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6B1E0B6964AB00E0900B /* CSMemoryHandle.h */;
		name = "CSMemoryHandle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1BFF6B460B6966D200E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6B1F0B6964AB00E0900B /* CSMemoryHandle.m */;
		name = "CSMemoryHandle.m: seekToFileOffset:";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 495;
		vrLoc = 293;
	};
	1BFF6BB60B696C1700E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94090B60514900FEF20D /* CSFileHandle.h */;
		name = "CSFileHandle.h: fileHandleForWritingAtPath:";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	1BFF6C2F0B696FDC00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94120B6137B200FEF20D /* CSZlibHandle.h */;
		name = "CSZlibHandle.h: initWithHandle:name:";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	1BFF6C6E0B69856400E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DD6A10B6562F700CEB44D /* SWFParser.h */;
		name = "SWFParser.h: SWFPlaceObject3Tag";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	1BFF6C840B69864800E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6ABF0B69542300E0900B /* SWFWriter.h */;
		name = "SWFWriter.h: writerForPath:parser:";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	1BFF6D620B6994B500E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6B1F0B6964AB00E0900B /* CSMemoryHandle.m */;
		name = "CSMemoryHandle.m: 78";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	1BFF6D630B6994B500E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6B1E0B6964AB00E0900B /* CSMemoryHandle.h */;
		name = "CSMemoryHandle.h: writeBytes:fromBuffer:";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	1BFF749F0B6BC3FD00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94110B6137B200FEF20D /* CSHandle.m */;
		name = "CSHandle.m: 238";
		rLen = 0;
		rLoc = 7377;
		rType = 0;
		vrLen = 666;
		vrLoc = 7017;
	};
	32A70AAB03705E1F00C91783 /* FlashTranslator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	3D62F7C40B8BB960003665AD /* SSADocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1520}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRect = "{{0, 514}, {763, 701}}";
		};
	};
	3D62F7C50B8BB960003665AD /* SSADocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1940, 8645}}";
			sepNavSelRange = "{13826, 0}";
			sepNavVisRect = "{{0, 7714}, {763, 701}}";
		};
	};
	3D62F7C70B8BB975003665AD /* SubSerializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	3D62F7C80B8BB975003665AD /* SubSerializer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 4446}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRect = "{{0, 1364}, {763, 701}}";
		};
	};
	8DD76F960486AA7600D96B5E /* swfstrings */ = {
		activeExec = 0;
		executables = (
			1B8D93CD0B604EF500FEF20D /* swfstrings */,
		);
	};
}
