// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B0DD6940B65627B00CEB44D /* swfinsertssa */;
		activeTarget = 1B0DD6920B65627B00CEB44D /* swfinsertssa */;
		addToTargets = (
			1B0DD6920B65627B00CEB44D /* swfinsertssa */,
			1B0DD6080B65623100CEB44D /* swfextractssa */,
		);
		breakpointsGroup = 1BFF648E0B61C7A700E0900B /* XCBreakpointsBucket */;
		codeSenseManager = 1B8D93D60B604F1500FEF20D /* Code sense */;
		executables = (
			1B8D93CD0B604EF500FEF20D /* swfstrings */,
			1B8D93FA0B6050D700FEF20D /* swfcompress */,
			1B0DD60A0B65623100CEB44D /* swfextractssa */,
			1B0DD6940B65627B00CEB44D /* swfinsertssa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					565,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 191958465;
			PBXWorkspaceStateSaveDate = 191958465;
		};
		perUserProjectItems = {
			1B734EC20B710E79006191A2 /* PBXTextBookmark */ = 1B734EC20B710E79006191A2 /* PBXTextBookmark */;
			1B734EC30B710E79006191A2 /* PBXTextBookmark */ = 1B734EC30B710E79006191A2 /* PBXTextBookmark */;
			1B734EC40B710E79006191A2 /* PBXTextBookmark */ = 1B734EC40B710E79006191A2 /* PBXTextBookmark */;
			1B734EC50B710E79006191A2 /* PBXTextBookmark */ = 1B734EC50B710E79006191A2 /* PBXTextBookmark */;
			1B734EC60B710E79006191A2 /* PBXTextBookmark */ = 1B734EC60B710E79006191A2 /* PBXTextBookmark */;
			1B734EC70B710E79006191A2 /* PBXTextBookmark */ = 1B734EC70B710E79006191A2 /* PBXTextBookmark */;
			1B734EC80B710E79006191A2 /* PBXTextBookmark */ = 1B734EC80B710E79006191A2 /* PBXTextBookmark */;
			1B734EC90B710E79006191A2 /* PBXTextBookmark */ = 1B734EC90B710E79006191A2 /* PBXTextBookmark */;
			1B734ECA0B710E79006191A2 /* PBXTextBookmark */ = 1B734ECA0B710E79006191A2 /* PBXTextBookmark */;
			1B734ECB0B710E79006191A2 /* PBXTextBookmark */ = 1B734ECB0B710E79006191A2 /* PBXTextBookmark */;
			1B734ECC0B710E79006191A2 /* PBXTextBookmark */ = 1B734ECC0B710E79006191A2 /* PBXTextBookmark */;
			1B734ECD0B710E79006191A2 /* PBXTextBookmark */ = 1B734ECD0B710E79006191A2 /* PBXTextBookmark */;
			1B734ECE0B710E79006191A2 /* PBXTextBookmark */ = 1B734ECE0B710E79006191A2 /* PBXTextBookmark */;
			1B734ECF0B710E79006191A2 /* PBXTextBookmark */ = 1B734ECF0B710E79006191A2 /* PBXTextBookmark */;
			1B734ED00B710E79006191A2 /* PBXTextBookmark */ = 1B734ED00B710E79006191A2 /* PBXTextBookmark */;
			1B734ED10B710E79006191A2 /* PBXTextBookmark */ = 1B734ED10B710E79006191A2 /* PBXTextBookmark */;
			1B734ED20B710E79006191A2 /* PBXTextBookmark */ = 1B734ED20B710E79006191A2 /* PBXTextBookmark */;
			1B734EE00B713A7E006191A2 /* PBXTextBookmark */ = 1B734EE00B713A7E006191A2 /* PBXTextBookmark */;
			1B734EE10B713A7E006191A2 /* PBXTextBookmark */ = 1B734EE10B713A7E006191A2 /* PBXTextBookmark */;
			1B734EE20B713A7E006191A2 /* PBXTextBookmark */ = 1B734EE20B713A7E006191A2 /* PBXTextBookmark */;
			1B734EE30B713A7E006191A2 /* PBXTextBookmark */ = 1B734EE30B713A7E006191A2 /* PBXTextBookmark */;
			1B734EE40B713A7E006191A2 /* PBXTextBookmark */ = 1B734EE40B713A7E006191A2 /* PBXTextBookmark */;
			1B734EE50B713A7E006191A2 /* PBXTextBookmark */ = 1B734EE50B713A7E006191A2 /* PBXTextBookmark */;
			1B734EE60B713A7E006191A2 /* PBXTextBookmark */ = 1B734EE60B713A7E006191A2 /* PBXTextBookmark */;
			1B734EE70B713A7E006191A2 /* PBXTextBookmark */ = 1B734EE70B713A7E006191A2 /* PBXTextBookmark */;
			1B734EE80B713A7E006191A2 /* PBXTextBookmark */ = 1B734EE80B713A7E006191A2 /* PBXTextBookmark */;
			1B734EE90B713A7E006191A2 /* PBXTextBookmark */ = 1B734EE90B713A7E006191A2 /* PBXTextBookmark */;
			1B734EEA0B713A7E006191A2 /* PBXTextBookmark */ = 1B734EEA0B713A7E006191A2 /* PBXTextBookmark */;
			1B734EEB0B713A7E006191A2 /* PBXTextBookmark */ = 1B734EEB0B713A7E006191A2 /* PBXTextBookmark */;
			1B734EEC0B713A7E006191A2 /* PBXTextBookmark */ = 1B734EEC0B713A7E006191A2 /* PBXTextBookmark */;
			1B734EED0B713A7E006191A2 /* PBXTextBookmark */ = 1B734EED0B713A7E006191A2 /* PBXTextBookmark */;
			1B734EEE0B713A7E006191A2 /* PBXTextBookmark */ = 1B734EEE0B713A7E006191A2 /* PBXTextBookmark */;
			1B734EEF0B713A7E006191A2 /* PBXTextBookmark */ = 1B734EEF0B713A7E006191A2 /* PBXTextBookmark */;
			1B734EF00B713A7E006191A2 /* PBXTextBookmark */ = 1B734EF00B713A7E006191A2 /* PBXTextBookmark */;
			1B734EF10B713A7E006191A2 /* PBXTextBookmark */ = 1B734EF10B713A7E006191A2 /* PBXTextBookmark */;
			1B734EF20B713A7E006191A2 /* PBXTextBookmark */ = 1B734EF20B713A7E006191A2 /* PBXTextBookmark */;
			1B734EF30B713A7E006191A2 /* PBXTextBookmark */ = 1B734EF30B713A7E006191A2 /* PBXTextBookmark */;
			1B734EF40B713A7E006191A2 /* PBXTextBookmark */ = 1B734EF40B713A7E006191A2 /* PBXTextBookmark */;
			1B734EF50B713A7E006191A2 /* PBXTextBookmark */ = 1B734EF50B713A7E006191A2 /* PBXTextBookmark */;
			1B734EF60B713A7E006191A2 /* PBXTextBookmark */ = 1B734EF60B713A7E006191A2 /* PBXTextBookmark */;
			1B734EF70B713A7E006191A2 /* PBXTextBookmark */ = 1B734EF70B713A7E006191A2 /* PBXTextBookmark */;
			1B734EF80B713A7E006191A2 /* PBXTextBookmark */ = 1B734EF80B713A7E006191A2 /* PBXTextBookmark */;
			1B734EF90B713A7E006191A2 /* PBXTextBookmark */ = 1B734EF90B713A7E006191A2 /* PBXTextBookmark */;
			1B734EFA0B713A7E006191A2 /* PBXTextBookmark */ = 1B734EFA0B713A7E006191A2 /* PBXTextBookmark */;
			1B734F070B713E19006191A2 /* PBXTextBookmark */ = 1B734F070B713E19006191A2 /* PBXTextBookmark */;
			1B734F080B713E19006191A2 /* PBXTextBookmark */ = 1B734F080B713E19006191A2 /* PBXTextBookmark */;
			1B734F090B713E19006191A2 /* PBXTextBookmark */ = 1B734F090B713E19006191A2 /* PBXTextBookmark */;
			1B734F0A0B713E19006191A2 /* PBXTextBookmark */ = 1B734F0A0B713E19006191A2 /* PBXTextBookmark */;
			1B734F0B0B713E19006191A2 /* PBXTextBookmark */ = 1B734F0B0B713E19006191A2 /* PBXTextBookmark */;
			1B734F0C0B713E19006191A2 /* PBXTextBookmark */ = 1B734F0C0B713E19006191A2 /* PBXTextBookmark */;
			1B734F0D0B713E19006191A2 /* PBXTextBookmark */ = 1B734F0D0B713E19006191A2 /* PBXTextBookmark */;
			1B734F0E0B713E19006191A2 /* PBXTextBookmark */ = 1B734F0E0B713E19006191A2 /* PBXTextBookmark */;
			1B734F0F0B713E19006191A2 /* PBXTextBookmark */ = 1B734F0F0B713E19006191A2 /* PBXTextBookmark */;
			1B734F100B713E19006191A2 /* PBXTextBookmark */ = 1B734F100B713E19006191A2 /* PBXTextBookmark */;
			1B734F110B713E19006191A2 /* PBXTextBookmark */ = 1B734F110B713E19006191A2 /* PBXTextBookmark */;
			1B734F120B713E19006191A2 /* PBXTextBookmark */ = 1B734F120B713E19006191A2 /* PBXTextBookmark */;
			1B734F130B713E19006191A2 /* PBXTextBookmark */ = 1B734F130B713E19006191A2 /* PBXTextBookmark */;
			1B734F140B713E19006191A2 /* PBXTextBookmark */ = 1B734F140B713E19006191A2 /* PBXTextBookmark */;
			1B734F150B713E19006191A2 /* PBXTextBookmark */ = 1B734F150B713E19006191A2 /* PBXTextBookmark */;
			1B734F160B713E19006191A2 /* PBXTextBookmark */ = 1B734F160B713E19006191A2 /* PBXTextBookmark */;
			1B734F170B713E19006191A2 /* PBXTextBookmark */ = 1B734F170B713E19006191A2 /* PBXTextBookmark */;
			1B734F1A0B713F83006191A2 /* PBXTextBookmark */ = 1B734F1A0B713F83006191A2 /* PBXTextBookmark */;
			1B734F1D0B7140AC006191A2 /* PBXTextBookmark */ = 1B734F1D0B7140AC006191A2 /* PBXTextBookmark */;
			1B734F200B71416F006191A2 /* PBXTextBookmark */ = 1B734F200B71416F006191A2 /* PBXTextBookmark */;
			1B734F270B714BD6006191A2 /* PBXTextBookmark */ = 1B734F270B714BD6006191A2 /* PBXTextBookmark */;
			1B734F280B714BD6006191A2 /* PBXTextBookmark */ = 1B734F280B714BD6006191A2 /* PBXTextBookmark */;
			1B734F290B714BD6006191A2 /* PBXTextBookmark */ = 1B734F290B714BD6006191A2 /* PBXTextBookmark */;
			1B734F2A0B714BD6006191A2 /* PBXTextBookmark */ = 1B734F2A0B714BD6006191A2 /* PBXTextBookmark */;
			1B734F2B0B714BD6006191A2 /* PBXTextBookmark */ = 1B734F2B0B714BD6006191A2 /* PBXTextBookmark */;
			1B734F2C0B714BD6006191A2 /* PBXTextBookmark */ = 1B734F2C0B714BD6006191A2 /* PBXTextBookmark */;
			1B734F2D0B714BD6006191A2 /* PBXTextBookmark */ = 1B734F2D0B714BD6006191A2 /* PBXTextBookmark */;
			1B734F2E0B714BD6006191A2 /* PBXTextBookmark */ = 1B734F2E0B714BD6006191A2 /* PBXTextBookmark */;
			1B734F2F0B714BD6006191A2 /* PBXTextBookmark */ = 1B734F2F0B714BD6006191A2 /* PBXTextBookmark */;
			1B734F320B714CDC006191A2 /* PBXTextBookmark */ = 1B734F320B714CDC006191A2 /* PBXTextBookmark */;
			1B734F3D0B715067006191A2 /* PBXTextBookmark */ = 1B734F3D0B715067006191A2 /* PBXTextBookmark */;
			1B734F3E0B715067006191A2 /* PBXTextBookmark */ = 1B734F3E0B715067006191A2 /* PBXTextBookmark */;
			1B734F3F0B715067006191A2 /* PBXTextBookmark */ = 1B734F3F0B715067006191A2 /* PBXTextBookmark */;
			1B734F400B715067006191A2 /* PBXTextBookmark */ = 1B734F400B715067006191A2 /* PBXTextBookmark */;
			1B734F410B715067006191A2 /* PBXTextBookmark */ = 1B734F410B715067006191A2 /* PBXTextBookmark */;
			1B734F420B715067006191A2 /* PBXTextBookmark */ = 1B734F420B715067006191A2 /* PBXTextBookmark */;
			1B734F430B715067006191A2 /* PBXTextBookmark */ = 1B734F430B715067006191A2 /* PBXTextBookmark */;
			1B734F440B715067006191A2 /* PBXTextBookmark */ = 1B734F440B715067006191A2 /* PBXTextBookmark */;
			1B734F450B715067006191A2 /* PBXTextBookmark */ = 1B734F450B715067006191A2 /* PBXTextBookmark */;
			1B734F4C0B715613006191A2 /* PBXTextBookmark */ = 1B734F4C0B715613006191A2 /* PBXTextBookmark */;
			1B734F4D0B715613006191A2 /* PBXTextBookmark */ = 1B734F4D0B715613006191A2 /* PBXTextBookmark */;
			1B734F4E0B715613006191A2 /* PBXTextBookmark */ = 1B734F4E0B715613006191A2 /* PBXTextBookmark */;
			1B734F4F0B715613006191A2 /* PBXTextBookmark */ = 1B734F4F0B715613006191A2 /* PBXTextBookmark */;
			1B734F500B715613006191A2 /* PBXTextBookmark */ = 1B734F500B715613006191A2 /* PBXTextBookmark */;
			1B734F570B715A00006191A2 /* PBXTextBookmark */ = 1B734F570B715A00006191A2 /* PBXTextBookmark */;
			1B734F580B715A00006191A2 /* PBXTextBookmark */ = 1B734F580B715A00006191A2 /* PBXTextBookmark */;
			1B734F590B715A00006191A2 /* PBXTextBookmark */ = 1B734F590B715A00006191A2 /* PBXTextBookmark */;
			1B734F5A0B715A00006191A2 /* PBXTextBookmark */ = 1B734F5A0B715A00006191A2 /* PBXTextBookmark */;
			1B734F5B0B715A00006191A2 /* PBXTextBookmark */ = 1B734F5B0B715A00006191A2 /* PBXTextBookmark */;
			1B734F5C0B715A00006191A2 /* PBXTextBookmark */ = 1B734F5C0B715A00006191A2 /* PBXTextBookmark */;
			1B734F5D0B715A00006191A2 /* PBXTextBookmark */ = 1B734F5D0B715A00006191A2 /* PBXTextBookmark */;
			1B734F5E0B715A00006191A2 /* PBXTextBookmark */ = 1B734F5E0B715A00006191A2 /* PBXTextBookmark */;
			1B734F5F0B715A00006191A2 /* PBXTextBookmark */ = 1B734F5F0B715A00006191A2 /* PBXTextBookmark */;
			1B734F600B715A00006191A2 /* PBXTextBookmark */ = 1B734F600B715A00006191A2 /* PBXTextBookmark */;
			1B734F9E0B716434006191A2 /* PBXTextBookmark */ = 1B734F9E0B716434006191A2 /* PBXTextBookmark */;
			1B734F9F0B716434006191A2 /* PBXTextBookmark */ = 1B734F9F0B716434006191A2 /* PBXTextBookmark */;
			1B734FA00B716434006191A2 /* PBXTextBookmark */ = 1B734FA00B716434006191A2 /* PBXTextBookmark */;
			1B734FA10B716434006191A2 /* PBXTextBookmark */ = 1B734FA10B716434006191A2 /* PBXTextBookmark */;
			1B734FA20B716434006191A2 /* PBXTextBookmark */ = 1B734FA20B716434006191A2 /* PBXTextBookmark */;
			1B734FA30B716434006191A2 /* PBXTextBookmark */ = 1B734FA30B716434006191A2 /* PBXTextBookmark */;
			1B734FA40B716434006191A2 /* PBXTextBookmark */ = 1B734FA40B716434006191A2 /* PBXTextBookmark */;
			1B734FA50B716434006191A2 /* PBXTextBookmark */ = 1B734FA50B716434006191A2 /* PBXTextBookmark */;
			1B734FCD0B7165BF006191A2 /* PBXTextBookmark */ = 1B734FCD0B7165BF006191A2 /* PBXTextBookmark */;
			1B734FCE0B7165BF006191A2 /* PBXTextBookmark */ = 1B734FCE0B7165BF006191A2 /* PBXTextBookmark */;
			1B734FCF0B7165BF006191A2 /* PBXTextBookmark */ = 1B734FCF0B7165BF006191A2 /* PBXTextBookmark */;
			1B734FD00B7165BF006191A2 /* PBXTextBookmark */ = 1B734FD00B7165BF006191A2 /* PBXTextBookmark */;
			1B734FD10B7165BF006191A2 /* PBXTextBookmark */ = 1B734FD10B7165BF006191A2 /* PBXTextBookmark */;
			1B734FD20B7165BF006191A2 /* PBXTextBookmark */ = 1B734FD20B7165BF006191A2 /* PBXTextBookmark */;
			1B734FD30B7165BF006191A2 /* PBXTextBookmark */ = 1B734FD30B7165BF006191A2 /* PBXTextBookmark */;
			1B734FD40B7165BF006191A2 /* PBXTextBookmark */ = 1B734FD40B7165BF006191A2 /* PBXTextBookmark */;
			1B734FD50B7165BF006191A2 /* PBXTextBookmark */ = 1B734FD50B7165BF006191A2 /* PBXTextBookmark */;
			1B734FD60B7165BF006191A2 /* PBXTextBookmark */ = 1B734FD60B7165BF006191A2 /* PBXTextBookmark */;
			1B734FD70B7165BF006191A2 /* PBXTextBookmark */ = 1B734FD70B7165BF006191A2 /* PBXTextBookmark */;
			1B734FD80B7165BF006191A2 /* PBXTextBookmark */ = 1B734FD80B7165BF006191A2 /* PBXTextBookmark */;
			1B734FDD0B7165EE006191A2 /* PBXTextBookmark */ = 1B734FDD0B7165EE006191A2 /* PBXTextBookmark */;
			1B734FDE0B7165EE006191A2 /* PBXTextBookmark */ = 1B734FDE0B7165EE006191A2 /* PBXTextBookmark */;
			1B734FDF0B7165EE006191A2 /* PBXTextBookmark */ = 1B734FDF0B7165EE006191A2 /* PBXTextBookmark */;
			1B734FE00B7165EE006191A2 /* PBXTextBookmark */ = 1B734FE00B7165EE006191A2 /* PBXTextBookmark */;
			1B7350070B716743006191A2 /* PBXTextBookmark */ = 1B7350070B716743006191A2 /* PBXTextBookmark */;
			1B7350080B716743006191A2 /* PBXTextBookmark */ = 1B7350080B716743006191A2 /* PBXTextBookmark */;
			1B7350090B716743006191A2 /* PBXTextBookmark */ = 1B7350090B716743006191A2 /* PBXTextBookmark */;
			1B73500A0B716743006191A2 /* PBXTextBookmark */ = 1B73500A0B716743006191A2 /* PBXTextBookmark */;
			1B7350100B7167AB006191A2 /* PBXTextBookmark */ = 1B7350100B7167AB006191A2 /* PBXTextBookmark */;
			1B73501B0B717456006191A2 /* PBXTextBookmark */ = 1B73501B0B717456006191A2 /* PBXTextBookmark */;
			1B7350200B717463006191A2 /* PBXTextBookmark */ = 1B7350200B717463006191A2 /* PBXTextBookmark */;
			1B7350280B717820006191A2 /* PBXTextBookmark */ = 1B7350280B717820006191A2 /* PBXTextBookmark */;
			1B73502B0B7178A8006191A2 /* PBXTextBookmark */ = 1B73502B0B7178A8006191A2 /* PBXTextBookmark */;
			1B73502E0B7178E7006191A2 /* PBXTextBookmark */ = 1B73502E0B7178E7006191A2 /* PBXTextBookmark */;
			1B73502F0B7178E7006191A2 /* PBXTextBookmark */ = 1B73502F0B7178E7006191A2 /* PBXTextBookmark */;
			1B7350300B7178E7006191A2 /* PBXTextBookmark */ = 1B7350300B7178E7006191A2 /* PBXTextBookmark */;
			1B7350310B7178E7006191A2 /* PBXTextBookmark */ = 1B7350310B7178E7006191A2 /* PBXTextBookmark */;
			1B7350340B717948006191A2 /* PBXTextBookmark */ = 1B7350340B717948006191A2 /* PBXTextBookmark */;
			1B7350380B7179EC006191A2 /* PBXTextBookmark */ = 1B7350380B7179EC006191A2 /* PBXTextBookmark */;
			1B7350390B7179EC006191A2 /* PBXTextBookmark */ = 1B7350390B7179EC006191A2 /* PBXTextBookmark */;
			1B73503A0B7179EC006191A2 /* PBXTextBookmark */ = 1B73503A0B7179EC006191A2 /* PBXTextBookmark */;
			1B73503B0B7179EC006191A2 /* PBXTextBookmark */ = 1B73503B0B7179EC006191A2 /* PBXTextBookmark */;
			1B7350510B717AA8006191A2 /* PBXTextBookmark */ = 1B7350510B717AA8006191A2 /* PBXTextBookmark */;
			1B7350520B717AA8006191A2 /* PBXTextBookmark */ = 1B7350520B717AA8006191A2 /* PBXTextBookmark */;
			1B7350530B717AA8006191A2 /* PBXTextBookmark */ = 1B7350530B717AA8006191A2 /* PBXTextBookmark */;
			1B7350540B717AA8006191A2 /* PBXTextBookmark */ = 1B7350540B717AA8006191A2 /* PBXTextBookmark */;
			1B7350550B717AA8006191A2 /* PBXTextBookmark */ = 1B7350550B717AA8006191A2 /* PBXTextBookmark */;
			1B7350560B717AA8006191A2 /* PBXTextBookmark */ = 1B7350560B717AA8006191A2 /* PBXTextBookmark */;
			1B7350570B717AA8006191A2 /* PBXTextBookmark */ = 1B7350570B717AA8006191A2 /* PBXTextBookmark */;
			1B73505C0B717AFE006191A2 /* PBXTextBookmark */ = 1B73505C0B717AFE006191A2 /* PBXTextBookmark */;
			1B73505F0B717B8E006191A2 /* PBXTextBookmark */ = 1B73505F0B717B8E006191A2 /* PBXTextBookmark */;
			1B7350650B717E29006191A2 /* PBXTextBookmark */ = 1B7350650B717E29006191A2 /* PBXTextBookmark */;
			1B7350660B717E29006191A2 /* PBXTextBookmark */ = 1B7350660B717E29006191A2 /* PBXTextBookmark */;
			1B7350670B717E29006191A2 /* PBXTextBookmark */ = 1B7350670B717E29006191A2 /* PBXTextBookmark */;
			1B7350680B717E29006191A2 /* PBXTextBookmark */ = 1B7350680B717E29006191A2 /* PBXTextBookmark */;
			1B7350690B717E29006191A2 /* PBXTextBookmark */ = 1B7350690B717E29006191A2 /* PBXTextBookmark */;
			1B73506A0B717E29006191A2 /* PBXTextBookmark */ = 1B73506A0B717E29006191A2 /* PBXTextBookmark */;
			1B73506B0B717E29006191A2 /* PBXTextBookmark */ = 1B73506B0B717E29006191A2 /* PBXTextBookmark */;
			1B73506E0B717E92006191A2 /* PBXTextBookmark */ = 1B73506E0B717E92006191A2 /* PBXTextBookmark */;
			1B7350790B717F60006191A2 /* PBXTextBookmark */ = 1B7350790B717F60006191A2 /* PBXTextBookmark */;
			1B73507A0B717F60006191A2 /* PBXTextBookmark */ = 1B73507A0B717F60006191A2 /* PBXTextBookmark */;
			1B73507B0B717F60006191A2 /* PBXTextBookmark */ = 1B73507B0B717F60006191A2 /* PBXTextBookmark */;
			1B73507C0B717F60006191A2 /* PBXTextBookmark */ = 1B73507C0B717F60006191A2 /* PBXTextBookmark */;
			1B73507D0B717F60006191A2 /* PBXTextBookmark */ = 1B73507D0B717F60006191A2 /* PBXTextBookmark */;
			1B73507E0B717F60006191A2 /* PBXTextBookmark */ = 1B73507E0B717F60006191A2 /* PBXTextBookmark */;
			1B73507F0B717F60006191A2 /* PBXTextBookmark */ = 1B73507F0B717F60006191A2 /* PBXTextBookmark */;
			1B7350800B717F60006191A2 /* PBXTextBookmark */ = 1B7350800B717F60006191A2 /* PBXTextBookmark */;
			1B7350810B717F60006191A2 /* PBXTextBookmark */ = 1B7350810B717F60006191A2 /* PBXTextBookmark */;
			1B7350820B717F60006191A2 /* PBXTextBookmark */ = 1B7350820B717F60006191A2 /* PBXTextBookmark */;
			1B7350830B717F60006191A2 /* PBXTextBookmark */ = 1B7350830B717F60006191A2 /* PBXTextBookmark */;
			1B7350840B717F60006191A2 /* PBXTextBookmark */ = 1B7350840B717F60006191A2 /* PBXTextBookmark */;
			1B7350850B717F60006191A2 /* PBXTextBookmark */ = 1B7350850B717F60006191A2 /* PBXTextBookmark */;
			1B7350860B717F60006191A2 /* PBXTextBookmark */ = 1B7350860B717F60006191A2 /* PBXTextBookmark */;
			1B7350870B717F60006191A2 /* PBXTextBookmark */ = 1B7350870B717F60006191A2 /* PBXTextBookmark */;
			1B7350880B717F60006191A2 /* PBXTextBookmark */ = 1B7350880B717F60006191A2 /* PBXTextBookmark */;
			1B7350890B717F60006191A2 /* PBXTextBookmark */ = 1B7350890B717F60006191A2 /* PBXTextBookmark */;
			1B73508C0B717FD1006191A2 /* PBXTextBookmark */ = 1B73508C0B717FD1006191A2 /* PBXTextBookmark */;
			1B73508D0B717FD1006191A2 /* PBXTextBookmark */ = 1B73508D0B717FD1006191A2 /* PBXTextBookmark */;
			1B73508E0B717FD1006191A2 /* PBXTextBookmark */ = 1B73508E0B717FD1006191A2 /* PBXTextBookmark */;
			1B73508F0B717FD1006191A2 /* PBXTextBookmark */ = 1B73508F0B717FD1006191A2 /* PBXTextBookmark */;
			1B73509A0B7180BE006191A2 /* PBXTextBookmark */ = 1B73509A0B7180BE006191A2 /* PBXTextBookmark */;
			1B73509B0B7180BE006191A2 /* PBXTextBookmark */ = 1B73509B0B7180BE006191A2 /* PBXTextBookmark */;
			1B73509C0B7180BE006191A2 /* PBXTextBookmark */ = 1B73509C0B7180BE006191A2 /* PBXTextBookmark */;
			1B73509D0B7180BE006191A2 /* PBXTextBookmark */ = 1B73509D0B7180BE006191A2 /* PBXTextBookmark */;
			1B73509E0B7180BE006191A2 /* PBXTextBookmark */ = 1B73509E0B7180BE006191A2 /* PBXTextBookmark */;
			1B73509F0B7180BE006191A2 /* PBXTextBookmark */ = 1B73509F0B7180BE006191A2 /* PBXTextBookmark */;
			1B7350A00B7180BE006191A2 /* PBXTextBookmark */ = 1B7350A00B7180BE006191A2 /* PBXTextBookmark */;
			1B7350A10B7180BE006191A2 /* PBXTextBookmark */ = 1B7350A10B7180BE006191A2 /* PBXTextBookmark */;
			1B7350A20B7180BE006191A2 /* PBXTextBookmark */ = 1B7350A20B7180BE006191A2 /* PBXTextBookmark */;
			1B7350A50B718109006191A2 /* PBXTextBookmark */ = 1B7350A50B718109006191A2 /* PBXTextBookmark */;
			1B7350A80B71814C006191A2 /* PBXTextBookmark */ = 1B7350A80B71814C006191A2 /* PBXTextBookmark */;
			1B7350AB0B71826C006191A2 /* PBXTextBookmark */ = 1B7350AB0B71826C006191A2 /* PBXTextBookmark */;
			1B7350AE0B7182A1006191A2 /* PBXTextBookmark */ = 1B7350AE0B7182A1006191A2 /* PBXTextBookmark */;
			1B7350B90B71843E006191A2 /* PBXTextBookmark */ = 1B7350B90B71843E006191A2 /* PBXTextBookmark */;
			1B7350BA0B71843E006191A2 /* PBXTextBookmark */ = 1B7350BA0B71843E006191A2 /* PBXTextBookmark */;
			1B7350BB0B71843E006191A2 /* PBXTextBookmark */ = 1B7350BB0B71843E006191A2 /* PBXTextBookmark */;
			1B7350BC0B71843E006191A2 /* PBXTextBookmark */ = 1B7350BC0B71843E006191A2 /* PBXTextBookmark */;
			1B7350BD0B71843E006191A2 /* PBXTextBookmark */ = 1B7350BD0B71843E006191A2 /* PBXTextBookmark */;
			1B7350BE0B71843E006191A2 /* PBXTextBookmark */ = 1B7350BE0B71843E006191A2 /* PBXTextBookmark */;
			1B7350BF0B71843E006191A2 /* PBXTextBookmark */ = 1B7350BF0B71843E006191A2 /* PBXTextBookmark */;
			1B7350C00B71843E006191A2 /* PBXTextBookmark */ = 1B7350C00B71843E006191A2 /* PBXTextBookmark */;
			1B7350C10B71843E006191A2 /* PBXTextBookmark */ = 1B7350C10B71843E006191A2 /* PBXTextBookmark */;
			1B7350C40B7184E8006191A2 /* PBXTextBookmark */ = 1B7350C40B7184E8006191A2 /* PBXTextBookmark */;
			1B7350C50B7184E8006191A2 /* PBXTextBookmark */ = 1B7350C50B7184E8006191A2 /* PBXTextBookmark */;
			1B7350C60B7184E8006191A2 /* PBXTextBookmark */ = 1B7350C60B7184E8006191A2 /* PBXTextBookmark */;
			1B7350C70B7184E8006191A2 /* PBXTextBookmark */ = 1B7350C70B7184E8006191A2 /* PBXTextBookmark */;
			1B7350C80B71859E006191A2 /* PBXTextBookmark */ = 1B7350C80B71859E006191A2 /* PBXTextBookmark */;
			1B7350C90B7185A0006191A2 /* PBXTextBookmark */ = 1B7350C90B7185A0006191A2 /* PBXTextBookmark */;
			1B7350CA0B7185A0006191A2 /* PBXTextBookmark */ = 1B7350CA0B7185A0006191A2 /* PBXTextBookmark */;
			1B7350CB0B7185A0006191A2 /* PBXTextBookmark */ = 1B7350CB0B7185A0006191A2 /* PBXTextBookmark */;
			1B7350CC0B7185A0006191A2 /* PBXTextBookmark */ = 1B7350CC0B7185A0006191A2 /* PBXTextBookmark */;
			1B8D93EA0B604FBA00FEF20D = 1B8D93EA0B604FBA00FEF20D /* PBXTextBookmark */;
			1B8D94240B6137DF00FEF20D = 1B8D94240B6137DF00FEF20D /* PBXTextBookmark */;
			1B8D94250B6137DF00FEF20D = 1B8D94250B6137DF00FEF20D /* PBXTextBookmark */;
			1B8D94280B6137DF00FEF20D = 1B8D94280B6137DF00FEF20D /* PBXTextBookmark */;
			1B8D942A0B6137DF00FEF20D = 1B8D942A0B6137DF00FEF20D /* PBXTextBookmark */;
			1B8D942B0B6137DF00FEF20D = 1B8D942B0B6137DF00FEF20D /* PBXTextBookmark */;
			1B8D94330B613A5C00FEF20D = 1B8D94330B613A5C00FEF20D /* PBXTextBookmark */;
			1B8D943A0B613B7A00FEF20D = 1B8D943A0B613B7A00FEF20D /* PBXTextBookmark */;
			1B8D94550B613C7D00FEF20D = 1B8D94550B613C7D00FEF20D /* PBXTextBookmark */;
			1B8D94810B613F1A00FEF20D = 1B8D94810B613F1A00FEF20D /* PBXTextBookmark */;
			1B8D94840B613F1A00FEF20D = 1B8D94840B613F1A00FEF20D /* PBXTextBookmark */;
			1B8D948A0B613F1A00FEF20D = 1B8D948A0B613F1A00FEF20D /* PBXTextBookmark */;
			1B8D94920B613F6E00FEF20D = 1B8D94920B613F6E00FEF20D /* PBXTextBookmark */;
			1BFF65430B61D03C00E0900B = 1BFF65430B61D03C00E0900B /* PBXTextBookmark */;
			1BFF65460B61D03C00E0900B = 1BFF65460B61D03C00E0900B /* PBXTextBookmark */;
			1BFF683B0B66E03100E0900B = 1BFF683B0B66E03100E0900B /* PBXTextBookmark */;
			1BFF683D0B66E03100E0900B = 1BFF683D0B66E03100E0900B /* PBXTextBookmark */;
			1BFF683E0B66E03100E0900B = 1BFF683E0B66E03100E0900B /* PBXTextBookmark */;
			1BFF68430B66E03100E0900B = 1BFF68430B66E03100E0900B /* PBXTextBookmark */;
			1BFF68480B66E03100E0900B = 1BFF68480B66E03100E0900B /* PBXTextBookmark */;
			1BFF68550B66E03100E0900B = 1BFF68550B66E03100E0900B /* PBXTextBookmark */;
			1BFF68670B66E03100E0900B = 1BFF68670B66E03100E0900B /* PBXTextBookmark */;
			1BFF69B60B680AD300E0900B = 1BFF69B60B680AD300E0900B /* PBXTextBookmark */;
			1BFF69B70B680AD300E0900B = 1BFF69B70B680AD300E0900B /* PBXTextBookmark */;
			1BFF69B80B680AD300E0900B = 1BFF69B80B680AD300E0900B /* PBXTextBookmark */;
			1BFF69FC0B68254300E0900B = 1BFF69FC0B68254300E0900B /* PBXTextBookmark */;
			1BFF6AB40B69535400E0900B = 1BFF6AB40B69535400E0900B /* PBXTextBookmark */;
			1BFF6AE40B6960AB00E0900B = 1BFF6AE40B6960AB00E0900B /* PBXTextBookmark */;
			1BFF6AE90B6960AB00E0900B = 1BFF6AE90B6960AB00E0900B /* PBXTextBookmark */;
			1BFF6B3B0B69657400E0900B = 1BFF6B3B0B69657400E0900B /* PBXTextBookmark */;
			1BFF6B460B6966D200E0900B = 1BFF6B460B6966D200E0900B /* PBXTextBookmark */;
			1BFF6BB60B696C1700E0900B = 1BFF6BB60B696C1700E0900B /* PBXTextBookmark */;
			1BFF6C2F0B696FDC00E0900B = 1BFF6C2F0B696FDC00E0900B /* PBXTextBookmark */;
			1BFF6C6E0B69856400E0900B = 1BFF6C6E0B69856400E0900B /* PBXTextBookmark */;
			1BFF6C840B69864800E0900B = 1BFF6C840B69864800E0900B /* PBXTextBookmark */;
			1BFF6CA70B698A9500E0900B = 1BFF6CA70B698A9500E0900B /* PBXTextBookmark */;
			1BFF6D620B6994B500E0900B = 1BFF6D620B6994B500E0900B /* PBXTextBookmark */;
			1BFF6D630B6994B500E0900B = 1BFF6D630B6994B500E0900B /* PBXTextBookmark */;
			1BFF6D680B6994B500E0900B = 1BFF6D680B6994B500E0900B /* PBXTextBookmark */;
			1BFF6D8E0B6996DE00E0900B = 1BFF6D8E0B6996DE00E0900B /* PBXTextBookmark */;
			1BFF6D900B6996DE00E0900B = 1BFF6D900B6996DE00E0900B /* PBXTextBookmark */;
			1BFF6DE40B69995100E0900B = 1BFF6DE40B69995100E0900B /* PBXTextBookmark */;
			1BFF6DED0B69997300E0900B = 1BFF6DED0B69997300E0900B /* PBXTextBookmark */;
			1BFF6E330B699CD400E0900B = 1BFF6E330B699CD400E0900B /* PBXTextBookmark */;
			1BFF6E340B699CD400E0900B = 1BFF6E340B699CD400E0900B /* PBXTextBookmark */;
			1BFF749E0B6BC3FD00E0900B = 1BFF749E0B6BC3FD00E0900B /* PBXTextBookmark */;
			1BFF749F0B6BC3FD00E0900B = 1BFF749F0B6BC3FD00E0900B /* PBXTextBookmark */;
			1BFF74A00B6BC3FD00E0900B = 1BFF74A00B6BC3FD00E0900B /* PBXTextBookmark */;
			1BFF74A10B6BC3FD00E0900B = 1BFF74A10B6BC3FD00E0900B /* PBXTextBookmark */;
			1BFF74B60B6BE9FE00E0900B = 1BFF74B60B6BE9FE00E0900B /* PBXTextBookmark */;
			1BFF74B70B6BE9FE00E0900B = 1BFF74B70B6BE9FE00E0900B /* PBXTextBookmark */;
			1BFF74B80B6BE9FE00E0900B = 1BFF74B80B6BE9FE00E0900B /* PBXTextBookmark */;
			1BFF74B90B6BE9FE00E0900B = 1BFF74B90B6BE9FE00E0900B /* PBXTextBookmark */;
			1BFF74BA0B6BE9FE00E0900B = 1BFF74BA0B6BE9FE00E0900B /* PBXTextBookmark */;
			1BFF74BB0B6BE9FE00E0900B = 1BFF74BB0B6BE9FE00E0900B /* PBXTextBookmark */;
			1BFF74C00B6C0E6C00E0900B = 1BFF74C00B6C0E6C00E0900B /* PBXTextBookmark */;
		};
		sourceControlManager = 1B8D93D50B604F1500FEF20D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* swfstrings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 931}}";
			sepNavSelRange = "{0, 1135}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B0DD6080B65623100CEB44D /* swfextractssa */ = {
		activeExec = 0;
		executables = (
			1B0DD60A0B65623100CEB44D /* swfextractssa */,
		);
	};
	1B0DD60A0B65623100CEB44D /* swfextractssa */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"$(SRCROOT)/futaba_maiden.swf",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = swfextractssa;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B0DD6920B65627B00CEB44D /* swfinsertssa */ = {
		activeExec = 0;
		executables = (
			1B0DD6940B65627B00CEB44D /* swfinsertssa */,
		);
	};
	1B0DD6940B65627B00CEB44D /* swfinsertssa */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"$(SRCROOT)/futaba_maiden.swf",
			"$(SRCROOT)/new.swf",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = swfinsertssa;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B0DD6A10B6562F700CEB44D /* SWFParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1216}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B0DD6A20B6562F700CEB44D /* SWFParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1919}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRect = "{{0, 1197}, {763, 701}}";
		};
	};
	1B734EBC0B710DE1006191A2 /* SWFShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 836}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRect = "{{0, 114}, {763, 701}}";
		};
	};
	1B734EBD0B710DE1006191A2 /* SWFShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 4750}}";
			sepNavSelRange = "{3956, 0}";
			sepNavVisRect = "{{0, 1875}, {763, 701}}";
		};
	};
	1B734EC20B710E79006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D940A0B60514900FEF20D /* CSFileHandle.m */;
		name = "CSFileHandle.m: fileHandleForReadingAtPath:";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	1B734EC30B710E79006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "SWFFont.h: 1";
		rLen = 1154;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	1B734EC40B710E79006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65280B61CE2A00E0900B /* SWFGeometry.h */;
		name = "SWFGeometry.h: 17";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	1B734EC50B710E79006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: 1";
		rLen = 158;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	1B734EC60B710E79006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 10";
		rLen = 0;
		rLoc = 5182;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	1B734EC70B710E79006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF67440B658B4600E0900B /* SWFText.h */;
		name = "SWFText.h: write:";
		rLen = 84;
		rLoc = 449;
		rType = 0;
		vrLen = 761;
		vrLoc = 132;
	};
	1B734EC80B710E79006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	1B734EC90B710E79006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D940A0B60514900FEF20D /* CSFileHandle.m */;
		name = "CSFileHandle.m: fileHandleForReadingAtPath:";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	1B734ECA0B710E79006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: 15";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	1B734ECB0B710E79006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "SWFFont.h: 1";
		rLen = 1154;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	1B734ECC0B710E79006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65280B61CE2A00E0900B /* SWFGeometry.h */;
		name = "SWFGeometry.h: 17";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	1B734ECD0B710E79006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: 29";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	1B734ECE0B710E79006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: 1";
		rLen = 158;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	1B734ECF0B710E79006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 10";
		rLen = 0;
		rLoc = 5182;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	1B734ED00B710E79006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	1B734ED10B710E79006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF67440B658B4600E0900B /* SWFText.h */;
		name = "SWFText.h: write:";
		rLen = 84;
		rLoc = 449;
		rType = 0;
		vrLen = 761;
		vrLoc = 132;
	};
	1B734ED20B710E79006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: 7";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	1B734EE00B713A7E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: 23";
		rLen = 258;
		rLoc = 493;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	1B734EE10B713A7E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 45";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 309;
		vrLoc = 599;
	};
	1B734EE20B713A7E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: 1";
		rLen = 158;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 1350;
	};
	1B734EE30B713A7E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF67450B658B4600E0900B /* SWFText.m */;
		name = "SWFText.m: initWithObjectIdentifier:";
		rLen = 660;
		rLoc = 111;
		rType = 0;
		vrLen = 862;
		vrLoc = 303;
	};
	1B734EE40B713A7E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF67440B658B4600E0900B /* SWFText.h */;
		name = "SWFText.h: setBlue:";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	1B734EE50B713A7E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "SWFFont.h: advancesForString:";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	1B734EE60B713A7E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: 7";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	1B734EE70B713A7E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 12";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	1B734EE80B713A7E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: 7";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	1B734EE90B713A7E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 12";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	1B734EEA0B713A7E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: 7";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	1B734EEB0B713A7E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: 1";
		rLen = 158;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	1B734EEC0B713A7E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: 7";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	1B734EED0B713A7E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 12";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	1B734EEE0B713A7E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: 31";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	1B734EEF0B713A7E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF67440B658B4600E0900B /* SWFText.h */;
		name = "SWFText.h: 21";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 734;
		vrLoc = 132;
	};
	1B734EF00B713A7E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF67450B658B4600E0900B /* SWFText.m */;
		name = "SWFText.m: initWithObjectIdentifier:";
		rLen = 660;
		rLoc = 111;
		rType = 0;
		vrLen = 862;
		vrLoc = 303;
	};
	1B734EF10B713A7E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: 31";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	1B734EF20B713A7E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 36";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	1B734EF30B713A7E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: 23";
		rLen = 258;
		rLoc = 493;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	1B734EF40B713A7E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 45";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 309;
		vrLoc = 599;
	};
	1B734EF50B713A7E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "SWFFont.h: 34";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	1B734EF60B713A7E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: 1";
		rLen = 158;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 1350;
	};
	1B734EF70B713A7E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "SWFFont.h: advancesForString:";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	1B734EF80B713A7E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF67450B658B4600E0900B /* SWFText.m */;
		name = "SWFText.m: initWithObjectIdentifier:";
		rLen = 660;
		rLoc = 111;
		rType = 0;
		vrLen = 862;
		vrLoc = 303;
	};
	1B734EF90B713A7E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF67440B658B4600E0900B /* SWFText.h */;
		name = "SWFText.h: setBlue:";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	1B734EFA0B713A7E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "SWFFont.h: name";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 757;
		vrLoc = 35;
	};
	1B734F070B713E19006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "SWFFont.h: name";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 757;
		vrLoc = 35;
	};
	1B734F080B713E19006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF67450B658B4600E0900B /* SWFText.m */;
		name = "SWFText.m: 100";
		rLen = 176;
		rLoc = 2069;
		rType = 0;
		vrLen = 728;
		vrLoc = 1989;
	};
	1B734F090B713E19006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65280B61CE2A00E0900B /* SWFGeometry.h */;
		name = "SWFGeometry.h: SWFParseRect";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	1B734F0A0B713E19006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65290B61CE2A00E0900B /* SWFGeometry.m */;
		name = "SWFGeometry.m: 80";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	1B734F0B0B713E19006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: dealloc";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	1B734F0C0B713E19006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 17";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	1B734F0D0B713E19006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "SWFFont.h: name";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 757;
		vrLoc = 35;
	};
	1B734F0E0B713E19006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: moveTo:fill:";
		rLen = 158;
		rLoc = 239;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	1B734F0F0B713E19006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 51";
		rLen = 0;
		rLoc = 5181;
		rType = 0;
		vrLen = 479;
		vrLoc = 478;
	};
	1B734F100B713E19006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: 21";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	1B734F110B713E19006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF67450B658B4600E0900B /* SWFText.m */;
		name = "SWFText.m: 100";
		rLen = 176;
		rLoc = 2069;
		rType = 0;
		vrLen = 728;
		vrLoc = 1989;
	};
	1B734F120B713E19006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 34";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 723;
		vrLoc = 91;
	};
	1B734F130B713E19006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65280B61CE2A00E0900B /* SWFGeometry.h */;
		name = "SWFGeometry.h: SWFParseRect";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	1B734F140B713E19006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65290B61CE2A00E0900B /* SWFGeometry.m */;
		name = "SWFGeometry.m: 80";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	1B734F150B713E19006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 17";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	1B734F160B713E19006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: dealloc";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	1B734F170B713E19006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 35";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	1B734F1A0B713F83006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 25";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 476;
		vrLoc = 181;
	};
	1B734F1D0B7140AC006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 32";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 958;
		vrLoc = 325;
	};
	1B734F200B71416F006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 45";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1129;
		vrLoc = 325;
	};
	1B734F270B714BD6006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: shaperecords";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	1B734F280B714BD6006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 83";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1159;
	};
	1B734F290B714BD6006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6A260B69530400E0900B /* swfinsertssa.m */;
		name = "swfinsertssa.m: 87";
		rLen = 0;
		rLoc = 2902;
		rType = 0;
		vrLen = 1408;
		vrLoc = 523;
	};
	1B734F2A0B714BD6006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: 1";
		rLen = 158;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 1291;
	};
	1B734F2B0B714BD6006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 52";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 777;
		vrLoc = 407;
	};
	1B734F2C0B714BD6006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: shaperecords";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	1B734F2D0B714BD6006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 83";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1159;
	};
	1B734F2E0B714BD6006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6A260B69530400E0900B /* swfinsertssa.m */;
		name = "swfinsertssa.m: 87";
		rLen = 0;
		rLoc = 2902;
		rType = 0;
		vrLen = 1408;
		vrLoc = 523;
	};
	1B734F2F0B714BD6006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: 61";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 956;
		vrLoc = 628;
	};
	1B734F320B714CDC006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: 111";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 555;
		vrLoc = 1717;
	};
	1B734F3D0B715067006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "SWFFont.h: initWithName:identifier:";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 784;
		vrLoc = 34;
	};
	1B734F3E0B715067006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: initWithName:identifier:";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	1B734F3F0B715067006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: name";
		rLen = 0;
		rLoc = 3283;
		rType = 0;
		vrLen = 555;
		vrLoc = 1717;
	};
	1B734F400B715067006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "SWFFont.h: addGlyph:character:advance:";
		rLen = 276;
		rLoc = 872;
		rType = 0;
		vrLen = 757;
		vrLoc = 35;
	};
	1B734F410B715067006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "-(id)initWithName:(NSString *)fontname";
		rLen = 66;
		rLoc = 90;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	1B734F420B715067006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "-(id)initWithName:(NSString *)name identifier:(int)identifier;";
		rLen = 67;
		rLoc = 588;
		rType = 0;
		vrLen = 780;
		vrLoc = 34;
	};
	1B734F430B715067006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: initWithName:identifier:";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	1B734F440B715067006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "SWFFont.h: initWithName:identifier:";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 784;
		vrLoc = 34;
	};
	1B734F450B715067006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: 80";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 802;
		vrLoc = 1187;
	};
	1B734F4C0B715613006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "SWFFont.h: kerning";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 810;
		vrLoc = 34;
	};
	1B734F4D0B715613006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: 163";
		rLen = 0;
		rLoc = 4232;
		rType = 0;
		vrLen = 909;
		vrLoc = 2626;
	};
	1B734F4E0B715613006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: 163";
		rLen = 0;
		rLoc = 4232;
		rType = 0;
		vrLen = 909;
		vrLoc = 2626;
	};
	1B734F4F0B715613006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "SWFFont.h: kerning";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 810;
		vrLoc = 34;
	};
	1B734F500B715613006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: 100";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 596;
		vrLoc = 1658;
	};
	1B734F570B715A00006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF67450B658B4600E0900B /* SWFText.m */;
		name = "SWFText.m: dealloc";
		rLen = 292;
		rLoc = 2034;
		rType = 0;
		vrLen = 784;
		vrLoc = 1632;
	};
	1B734F580B715A00006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF67440B658B4600E0900B /* SWFText.h */;
		name = "SWFText.h: setBlue:";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	1B734F590B715A00006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: write:";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 509;
		vrLoc = 2039;
	};
	1B734F5A0B715A00006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "SWFFont.h: kerning";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	1B734F5B0B715A00006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: 156";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 998;
		vrLoc = 2742;
	};
	1B734F5C0B715A00006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF67450B658B4600E0900B /* SWFText.m */;
		name = "SWFText.m: dealloc";
		rLen = 292;
		rLoc = 2034;
		rType = 0;
		vrLen = 784;
		vrLoc = 1632;
	};
	1B734F5D0B715A00006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: addGlyph:character:advance:";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 792;
		vrLoc = 2039;
	};
	1B734F5E0B715A00006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF67440B658B4600E0900B /* SWFText.h */;
		name = "SWFText.h: setBlue:";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	1B734F5F0B715A00006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: write:";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 509;
		vrLoc = 2039;
	};
	1B734F600B715A00006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "SWFFont.h: write:";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 835;
		vrLoc = 34;
	};
	1B734F9E0B716434006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "SWFFont.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 835;
		vrLoc = 34;
	};
	1B734F9F0B716434006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: 113";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 707;
		vrLoc = 1697;
	};
	1B734FA00B716434006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: initWithType:point:";
		rLen = 171;
		rLoc = 574;
		rType = 0;
		vrLen = 682;
		vrLoc = 139;
	};
	1B734FA10B716434006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 83";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1159;
	};
	1B734FA20B716434006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "SWFFont.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 835;
		vrLoc = 34;
	};
	1B734FA30B716434006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: 113";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 707;
		vrLoc = 1697;
	};
	1B734FA40B716434006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: initWithType:point:";
		rLen = 171;
		rLoc = 574;
		rType = 0;
		vrLen = 682;
		vrLoc = 139;
	};
	1B734FA50B716434006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 113";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 523;
		vrLoc = 1875;
	};
	1B734FCD0B7165BF006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: 83";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 781;
		vrLoc = 1396;
	};
	1B734FCE0B7165BF006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "SWFFont.h: setKerning:forCharacter:andCharacter:";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 843;
		vrLoc = 80;
	};
	1B734FCF0B7165BF006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 83";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	1B734FD00B7165BF006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "-(void)dealloc;";
		rLen = 16;
		rLoc = 222;
		rType = 0;
		vrLen = 684;
		vrLoc = 34;
	};
	1B734FD10B7165BF006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: lineTo:";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1106;
	};
	1B734FD20B7165BF006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: 30";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 730;
		vrLoc = 35;
	};
	1B734FD30B7165BF006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 102";
		rLen = 0;
		rLoc = 5179;
		rType = 0;
		vrLen = 459;
		vrLoc = 2452;
	};
	1B734FD40B7165BF006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: 83";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 781;
		vrLoc = 1396;
	};
	1B734FD50B7165BF006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "SWFFont.h: setKerning:forCharacter:andCharacter:";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 843;
		vrLoc = 80;
	};
	1B734FD60B7165BF006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "-(void)dealloc;";
		rLen = 16;
		rLoc = 222;
		rType = 0;
		vrLen = 696;
		vrLoc = 34;
	};
	1B734FD70B7165BF006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 83";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	1B734FD80B7165BF006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: point";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 654;
		vrLoc = 80;
	};
	1B734FDD0B7165EE006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: 177";
		rLen = 0;
		rLoc = 3957;
		rType = 0;
		vrLen = 449;
		vrLoc = 3853;
	};
	1B734FDE0B7165EE006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: control reaches end of non-void function";
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		rLen = 1;
		rLoc = 229;
		rType = 1;
	};
	1B734FDF0B7165EE006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: 177";
		rLen = 0;
		rLoc = 3957;
		rType = 0;
		vrLen = 449;
		vrLoc = 3853;
	};
	1B734FE00B7165EE006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 138";
		rLen = 0;
		rLoc = 5510;
		rType = 0;
		vrLen = 254;
		vrLoc = 2745;
	};
	1B7350070B716743006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: 20";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	1B7350080B716743006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 84";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	1B7350090B716743006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: 20";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	1B73500A0B716743006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 70";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1269;
		vrLoc = 622;
	};
	1B7350100B7167AB006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 56";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1313;
		vrLoc = 640;
	};
	1B73501B0B717456006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 93";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 625;
		vrLoc = 1586;
	};
	1B7350200B717463006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 25";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 745;
		vrLoc = 181;
	};
	1B7350280B717820006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 82";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 800;
		vrLoc = 1317;
	};
	1B73502B0B7178A8006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 117";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 799;
		vrLoc = 2049;
	};
	1B73502E0B7178E7006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 136";
		rLen = 0;
		rLoc = 5275;
		rType = 0;
		vrLen = 531;
		vrLoc = 2792;
	};
	1B73502F0B7178E7006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: 20";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	1B7350300B7178E7006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 136";
		rLen = 0;
		rLoc = 5275;
		rType = 0;
		vrLen = 531;
		vrLoc = 2792;
	};
	1B7350310B7178E7006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	1B7350340B717948006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: writeToHandle:";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 668;
		vrLoc = 110;
	};
	1B7350380B7179EC006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: SWFShapeMoveRecord";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 668;
		vrLoc = 110;
	};
	1B7350390B7179EC006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 136";
		rLen = 0;
		rLoc = 5275;
		rType = 0;
		vrLen = 492;
		vrLoc = 2792;
	};
	1B73503A0B7179EC006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: SWFShapeMoveRecord";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 668;
		vrLoc = 110;
	};
	1B73503B0B7179EC006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 117";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 735;
		vrLoc = 2049;
	};
	1B7350510B717AA8006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: initWithType:point:control:";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 642;
		vrLoc = 109;
	};
	1B7350520B717AA8006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6AC00B69542300E0900B /* SWFWriter.m */;
		name = "SWFWriter.m: 80";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 800;
		vrLoc = 1076;
	};
	1B7350530B717AA8006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 117";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 757;
		vrLoc = 2027;
	};
	1B7350540B717AA8006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 117";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 735;
		vrLoc = 2049;
	};
	1B7350550B717AA8006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: initWithType:point:control:";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 642;
		vrLoc = 109;
	};
	1B7350560B717AA8006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6AC00B69542300E0900B /* SWFWriter.m */;
		name = "SWFWriter.m: 80";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 800;
		vrLoc = 1076;
	};
	1B7350570B717AA8006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 65";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 855;
		vrLoc = 1197;
	};
	1B73505C0B717AFE006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 63";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 878;
		vrLoc = 1197;
	};
	1B73505F0B717B8E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 85";
		rLen = 0;
		rLoc = 2035;
		rType = 0;
		vrLen = 792;
		vrLoc = 2260;
	};
	1B7350650B717E29006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* FlashTranslator_Prefix.pch */;
		name = "FlashTranslator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	1B7350660B717E29006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DD6A20B6562F700CEB44D /* SWFParser.m */;
		name = "SWFParser.m: 76";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 791;
		vrLoc = 1081;
	};
	1B7350670B717E29006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 128";
		rLen = 0;
		rLoc = 5181;
		rType = 0;
		vrLen = 792;
		vrLoc = 2260;
	};
	1B7350680B717E29006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 128";
		rLen = 0;
		rLoc = 5181;
		rType = 0;
		vrLen = 792;
		vrLoc = 2260;
	};
	1B7350690B717E29006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* FlashTranslator_Prefix.pch */;
		name = "FlashTranslator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	1B73506A0B717E29006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DD6A20B6562F700CEB44D /* SWFParser.m */;
		name = "SWFParser.m: 76";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 791;
		vrLoc = 1081;
	};
	1B73506B0B717E29006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 148";
		rLen = 0;
		rLoc = 5154;
		rType = 0;
		vrLen = 585;
		vrLoc = 2891;
	};
	1B73506E0B717E92006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 145";
		rLen = 0;
		rLoc = 4608;
		rType = 0;
		vrLen = 637;
		vrLoc = 2891;
	};
	1B7350790B717F60006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: initWithType:point:control:";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 642;
		vrLoc = 109;
	};
	1B73507A0B717F60006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65280B61CE2A00E0900B /* SWFGeometry.h */;
		name = "SWFGeometry.h: ";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	1B73507B0B717F60006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 42";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 467;
		vrLoc = 3529;
	};
	1B73507C0B717F60006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65290B61CE2A00E0900B /* SWFGeometry.m */;
		name = "SWFGeometry.m: 111";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 986;
		vrLoc = 1862;
	};
	1B73507D0B717F60006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 139";
		rLen = 0;
		rLoc = 3327;
		rType = 0;
		vrLen = 644;
		vrLoc = 2891;
	};
	1B73507E0B717F60006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65280B61CE2A00E0900B /* SWFGeometry.h */;
		name = "SWFGeometry.h: SWFParseRect";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	1B73507F0B717F60006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65290B61CE2A00E0900B /* SWFGeometry.m */;
		name = "SWFGeometry.m: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	1B7350800B717F60006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65280B61CE2A00E0900B /* SWFGeometry.h */;
		name = "SWFGeometry.h: 5";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	1B7350810B717F60006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: initWithType:point:control:";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 642;
		vrLoc = 109;
	};
	1B7350820B717F60006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 134";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 968;
		vrLoc = 2390;
	};
	1B7350830B717F60006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65280B61CE2A00E0900B /* SWFGeometry.h */;
		name = "SWFGeometry.h: SWFCountBits";
		rLen = 323;
		rLoc = 939;
		rType = 0;
		vrLen = 1240;
		vrLoc = 166;
	};
	1B7350840B717F60006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65290B61CE2A00E0900B /* SWFGeometry.m */;
		name = "SWFGeometry.m: 111";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 983;
		vrLoc = 1865;
	};
	1B7350850B717F60006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: initWithType:point:control:";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 642;
		vrLoc = 109;
	};
	1B7350860B717F60006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 122";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 947;
		vrLoc = 309;
	};
	1B7350870B717F60006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65280B61CE2A00E0900B /* SWFGeometry.h */;
		name = "SWFGeometry.h: ";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	1B7350880B717F60006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 42";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 467;
		vrLoc = 3529;
	};
	1B7350890B717F60006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65290B61CE2A00E0900B /* SWFGeometry.m */;
		name = "SWFGeometry.m: 120";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 924;
		vrLoc = 1859;
	};
	1B73508C0B717FD1006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65290B61CE2A00E0900B /* SWFGeometry.m */;
		name = "SWFGeometry.m: 134";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 890;
		vrLoc = 2083;
	};
	1B73508D0B717FD1006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 42";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 469;
		vrLoc = 3527;
	};
	1B73508E0B717FD1006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65290B61CE2A00E0900B /* SWFGeometry.m */;
		name = "SWFGeometry.m: 134";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 890;
		vrLoc = 2083;
	};
	1B73508F0B717FD1006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 139";
		rLen = 0;
		rLoc = 3327;
		rType = 0;
		vrLen = 790;
		vrLoc = 2727;
	};
	1B73509A0B7180BE006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65280B61CE2A00E0900B /* SWFGeometry.h */;
		name = "int SWFCountSignedBitsPoint(SWFPoint point);";
		rLen = 45;
		rLoc = 1262;
		rType = 0;
		vrLen = 1268;
		vrLoc = 39;
	};
	1B73509B0B7180BE006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65290B61CE2A00E0900B /* SWFGeometry.m */;
		name = "SWFGeometry.m: 136";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 890;
		vrLoc = 2083;
	};
	1B73509C0B7180BE006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 139";
		rLen = 0;
		rLoc = 3327;
		rType = 0;
		vrLen = 968;
		vrLoc = 2595;
	};
	1B73509D0B7180BE006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 139";
		rLen = 0;
		rLoc = 3327;
		rType = 0;
		vrLen = 709;
		vrLoc = 2888;
	};
	1B73509E0B7180BE006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65280B61CE2A00E0900B /* SWFGeometry.h */;
		name = "int SWFCountSignedBitsPoint(SWFPoint point);";
		rLen = 45;
		rLoc = 1262;
		rType = 0;
		vrLen = 1268;
		vrLoc = 39;
	};
	1B73509F0B7180BE006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65290B61CE2A00E0900B /* SWFGeometry.m */;
		name = "SWFGeometry.m: 139";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 819;
		vrLoc = 2249;
	};
	1B7350A00B7180BE006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 139";
		rLen = 0;
		rLoc = 3327;
		rType = 0;
		vrLen = 1025;
		vrLoc = 2538;
	};
	1B7350A10B7180BE006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65290B61CE2A00E0900B /* SWFGeometry.m */;
		name = "SWFGeometry.m: 136";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 890;
		vrLoc = 2083;
	};
	1B7350A20B7180BE006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 139";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 911;
		vrLoc = 3060;
	};
	1B7350A50B718109006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 166";
		rLen = 0;
		rLoc = 4680;
		rType = 0;
		vrLen = 1075;
		vrLoc = 3101;
	};
	1B7350A80B71814C006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 152";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 1013;
		vrLoc = 3185;
	};
	1B7350AB0B71826C006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 168";
		rLen = 0;
		rLoc = 3985;
		rType = 0;
		vrLen = 883;
		vrLoc = 3841;
	};
	1B7350AE0B7182A1006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 175";
		rLen = 0;
		rLoc = 4379;
		rType = 0;
		vrLen = 901;
		vrLoc = 3403;
	};
	1B7350B90B71843E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 166";
		rLen = 0;
		rLoc = 3956;
		rType = 0;
		vrLen = 974;
		vrLoc = 2224;
	};
	1B7350BA0B71843E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF67450B658B4600E0900B /* SWFText.m */;
		name = "SWFText.m: dealloc";
		rLen = 292;
		rLoc = 2034;
		rType = 0;
		vrLen = 784;
		vrLoc = 1632;
	};
	1B7350BB0B71843E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: 83";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	1B7350BC0B71843E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "SWFFont.h: haslayout";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 838;
		vrLoc = 80;
	};
	1B7350BD0B71843E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 166";
		rLen = 0;
		rLoc = 3956;
		rType = 0;
		vrLen = 974;
		vrLoc = 2224;
	};
	1B7350BE0B71843E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF67450B658B4600E0900B /* SWFText.m */;
		name = "SWFText.m: dealloc";
		rLen = 292;
		rLoc = 2034;
		rType = 0;
		vrLen = 784;
		vrLoc = 1632;
	};
	1B7350BF0B71843E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "SWFFont.h: haslayout";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 838;
		vrLoc = 80;
	};
	1B7350C00B71843E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: 83";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	1B7350C10B71843E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "SWFFont.h: 25";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 976;
		vrLoc = 59;
	};
	1B7350C40B7184E8006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 227";
		rLen = 0;
		rLoc = 5326;
		rType = 0;
		vrLen = 416;
		vrLoc = 3198;
	};
	1B7350C50B7184E8006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before '{' token";
		fRef = 1BFF65290B61CE2A00E0900B /* SWFGeometry.m */;
		rLen = 1;
		rLoc = 132;
		rType = 1;
	};
	1B7350C60B7184E8006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBD0B710DE1006191A2 /* SWFShape.m */;
		name = "SWFShape.m: 227";
		rLen = 0;
		rLoc = 5326;
		rType = 0;
		vrLen = 416;
		vrLoc = 3198;
	};
	1B7350C70B7184E8006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65290B61CE2A00E0900B /* SWFGeometry.m */;
		name = "SWFGeometry.m: SWFCountSignedBits4";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 421;
		vrLoc = 2552;
	};
	1B7350C80B71859E006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65290B61CE2A00E0900B /* SWFGeometry.m */;
		name = "SWFGeometry.m: SWFCountSignedBits4";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 421;
		vrLoc = 2552;
	};
	1B7350C90B7185A0006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "SWFFont.h: 25";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 976;
		vrLoc = 59;
	};
	1B7350CA0B7185A0006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: initWithType:point:control:";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 642;
		vrLoc = 109;
	};
	1B7350CB0B7185A0006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "SWFFont.h: 25";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 976;
		vrLoc = 59;
	};
	1B7350CC0B7185A0006191A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B734EBC0B710DE1006191A2 /* SWFShape.h */;
		name = "SWFShape.h: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 642;
		vrLoc = 109;
	};
	1B8D93CD0B604EF500FEF20D /* swfstrings */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"$(SRCROOT)/futaba_maiden.swf",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = swfstrings;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	1B8D93D50B604F1500FEF20D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	1B8D93D60B604F1500FEF20D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B8D93E40B604F9700FEF20D /* swfextractssa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2052, 3838}}";
			sepNavSelRange = "{5410, 0}";
			sepNavVisRect = "{{0, 3349}, {987, 314}}";
			sepNavWindowFrame = "{{81, 104}, {1037, 769}}";
		};
	};
	1B8D93EA0B604FBA00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* swfstrings.m */;
		name = "swfstrings.m: 1";
		rLen = 1135;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1B8D93F20B6050BE00FEF20D /* swfcompress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 701}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B8D93F80B6050D700FEF20D /* swfcompress */ = {
		activeExec = 0;
		executables = (
			1B8D93FA0B6050D700FEF20D /* swfcompress */,
		);
	};
	1B8D93FA0B6050D700FEF20D /* swfcompress */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = swfcompress;
		sourceDirectories = (
		);
	};
	1B8D94090B60514900FEF20D /* CSFileHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 701}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B8D940A0B60514900FEF20D /* CSFileHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 2223}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B8D940E0B6137B200FEF20D /* CSHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1513}}";
			sepNavSelRange = "{430, 60}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B8D940F0B6137B200FEF20D /* CSZlibHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2204}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRect = "{{0, 1254}, {849, 285}}";
		};
	};
	1B8D94100B6137B200FEF20D /* CSIFFHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1539}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B8D94110B6137B200FEF20D /* CSHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772, 5529}}";
			sepNavSelRange = "{7377, 0}";
			sepNavVisRect = "{{0, 4125}, {763, 701}}";
			sepNavWindowFrame = "{{101, 83}, {1037, 769}}";
		};
	};
	1B8D94120B6137B200FEF20D /* CSZlibHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 701}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B8D94130B6137B200FEF20D /* CSIFFHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 4921}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1B8D94240B6137DF00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D93E40B604F9700FEF20D /* swfextractssa.m */;
		name = "swftranslate.m: 11";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 202;
		vrLoc = 34;
	};
	1B8D94250B6137DF00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D93F20B6050BE00FEF20D /* swfcompress.m */;
		name = "swfcompress.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	1B8D94280B6137DF00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* FlashTranslator_Prefix.pch */;
		name = "FlashTranslator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	1B8D942A0B6137DF00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94090B60514900FEF20D /* CSFileHandle.h */;
		name = "XeeFileHandle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	1B8D942B0B6137DF00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D940A0B60514900FEF20D /* CSFileHandle.m */;
		name = "XeeFileHandle.m: 22";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 590;
		vrLoc = 83;
	};
	1B8D94330B613A5C00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D940E0B6137B200FEF20D /* CSHandle.h */;
		name = "XeeHandle.h: dealloc";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	1B8D943A0B613B7A00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94110B6137B200FEF20D /* CSHandle.m */;
		name = "XeeHandle.m: 13";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 775;
		vrLoc = 2418;
	};
	1B8D94550B613C7D00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94120B6137B200FEF20D /* CSZlibHandle.h */;
		name = "XeeZlibHandle.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	1B8D94810B613F1A00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94100B6137B200FEF20D /* CSIFFHandle.h */;
		name = "XeeIFFHandle.h: big_endian";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	1B8D94840B613F1A00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D940F0B6137B200FEF20D /* CSZlibHandle.m */;
		name = "XeeZlibHandle.m: 9";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	1B8D948A0B613F1A00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94130B6137B200FEF20D /* CSIFFHandle.m */;
		name = "XeeIFFHandle.m: 9";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	1B8D94920B613F6E00FEF20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* FlashTranslator_Prefix.pch */;
		name = "FlashTranslator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	1BFF648E0B61C7A700E0900B /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	1BFF65280B61CE2A00E0900B /* SWFGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 779}}";
			sepNavSelRange = "{1262, 45}";
			sepNavVisRect = "{{0, 78}, {763, 701}}";
		};
	};
	1BFF65290B61CE2A00E0900B /* SWFGeometry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 2584}}";
			sepNavSelRange = "{2891, 0}";
			sepNavVisRect = "{{0, 2270}, {987, 314}}";
		};
	};
	1BFF65430B61D03C00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65280B61CE2A00E0900B /* SWFGeometry.h */;
		name = "FTGeometry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	1BFF65460B61D03C00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65290B61CE2A00E0900B /* SWFGeometry.m */;
		name = "FTGeometry.m: 9";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	1BFF67440B658B4600E0900B /* SWFText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1482}}";
			sepNavSelRange = "{1456, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1BFF67450B658B4600E0900B /* SWFText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 5795}}";
			sepNavSelRange = "{2034, 292}";
			sepNavVisRect = "{{0, 1503}, {763, 701}}";
		};
	};
	1BFF674B0B658B6600E0900B /* SWFFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 912}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRect = "{{0, 68}, {763, 701}}";
		};
	};
	1BFF674C0B658B6600E0900B /* SWFFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3724}}";
			sepNavSelRange = "{1934, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1BFF683B0B66E03100E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* swfstrings.m */;
		name = "swfstrings.m: 1";
		rLen = 1135;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	1BFF683D0B66E03100E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF67440B658B4600E0900B /* SWFText.h */;
		name = "SWFText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	1BFF683E0B66E03100E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF67450B658B4600E0900B /* SWFText.m */;
		name = "SWFText.m: 80";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 756;
		vrLoc = 841;
	};
	1BFF68430B66E03100E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "SWFFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	1BFF68480B66E03100E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DD6A20B6562F700CEB44D /* SWFParser.m */;
		name = "SWFParser.m: frames";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 613;
		vrLoc = 280;
	};
	1BFF68550B66E03100E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: 24";
		rLen = 0;
		rLoc = 2510;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	1BFF68670B66E03100E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DD6A10B6562F700CEB44D /* SWFParser.h */;
		name = "SWFParser.h: totallen";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 551;
		vrLoc = 242;
	};
	1BFF69B60B680AD300E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D940F0B6137B200FEF20D /* CSZlibHandle.m */;
		name = "CSZlibHandle.m: 101";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 660;
		vrLoc = 1155;
	};
	1BFF69B70B680AD300E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94100B6137B200FEF20D /* CSIFFHandle.h */;
		name = "CSIFFHandle.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	1BFF69B80B680AD300E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94130B6137B200FEF20D /* CSIFFHandle.m */;
		name = "CSIFFHandle.m: 21";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	1BFF69FC0B68254300E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D940E0B6137B200FEF20D /* CSHandle.h */;
		name = "CSHandle.h: writeBytes:fromBuffer:";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 782;
		vrLoc = 153;
	};
	1BFF6A260B69530400E0900B /* swfinsertssa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 2128}}";
			sepNavSelRange = "{2902, 0}";
			sepNavVisRect = "{{0, 340}, {763, 701}}";
		};
	};
	1BFF6AB40B69535400E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6A260B69530400E0900B /* swfinsertssa.m */;
		name = "swfinsertssa.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	1BFF6ABF0B69542300E0900B /* SWFWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 701}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1BFF6AC00B69542300E0900B /* SWFWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 2356}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRect = "{{0, 733}, {763, 701}}";
		};
	};
	1BFF6AE40B6960AB00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6ABF0B69542300E0900B /* SWFWriter.h */;
		name = "SWFWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	1BFF6AE90B6960AB00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6AC00B69542300E0900B /* SWFWriter.m */;
		name = "SWFWriter.m: 29";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 483;
		vrLoc = 168;
	};
	1BFF6B1E0B6964AB00E0900B /* CSMemoryHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 701}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	1BFF6B1F0B6964AB00E0900B /* CSMemoryHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1748}}";
			sepNavSelRange = "{1522, 0}";
			sepNavVisRect = "{{0, 1316}, {987, 314}}";
		};
	};
	1BFF6B3B0B69657400E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6B1E0B6964AB00E0900B /* CSMemoryHandle.h */;
		name = "CSMemoryHandle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1BFF6B460B6966D200E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6B1F0B6964AB00E0900B /* CSMemoryHandle.m */;
		name = "CSMemoryHandle.m: seekToFileOffset:";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 495;
		vrLoc = 293;
	};
	1BFF6BB60B696C1700E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94090B60514900FEF20D /* CSFileHandle.h */;
		name = "CSFileHandle.h: fileHandleForWritingAtPath:";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	1BFF6C2F0B696FDC00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94120B6137B200FEF20D /* CSZlibHandle.h */;
		name = "CSZlibHandle.h: initWithHandle:name:";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	1BFF6C6E0B69856400E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DD6A10B6562F700CEB44D /* SWFParser.h */;
		name = "SWFParser.h: SWFPlaceObject3Tag";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	1BFF6C840B69864800E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6ABF0B69542300E0900B /* SWFWriter.h */;
		name = "SWFWriter.h: writerForPath:parser:";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	1BFF6CA70B698A9500E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674B0B658B6600E0900B /* SWFFont.h */;
		name = "SWFFont.h: encodeGlyph:";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	1BFF6D620B6994B500E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6B1F0B6964AB00E0900B /* CSMemoryHandle.m */;
		name = "CSMemoryHandle.m: 78";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	1BFF6D630B6994B500E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6B1E0B6964AB00E0900B /* CSMemoryHandle.h */;
		name = "CSMemoryHandle.h: writeBytes:fromBuffer:";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	1BFF6D680B6994B500E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DD6A20B6562F700CEB44D /* SWFParser.m */;
		name = "SWFParser.m: 76";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 791;
		vrLoc = 1081;
	};
	1BFF6D8E0B6996DE00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF674C0B658B6600E0900B /* SWFFont.m */;
		name = "SWFFont.m: encodeGlyph:";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 543;
		vrLoc = 1350;
	};
	1BFF6D900B6996DE00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF67440B658B4600E0900B /* SWFText.h */;
		name = "SWFText.h: hasUndefinedFonts";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	1BFF6DE40B69995100E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6AC00B69542300E0900B /* SWFWriter.m */;
		name = "SWFWriter.m: 76";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 663;
		vrLoc = 1661;
	};
	1BFF6DED0B69997300E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF67450B658B4600E0900B /* SWFText.m */;
		name = "SWFText.m: 112";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 704;
		vrLoc = 2013;
	};
	1BFF6E330B699CD400E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D93E40B604F9700FEF20D /* swfextractssa.m */;
		name = "swfextractssa.m: 64";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1203;
		vrLoc = 4248;
	};
	1BFF6E340B699CD400E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D93F20B6050BE00FEF20D /* swfcompress.m */;
		name = "swfcompress.m: 5";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1BFF749E0B6BC3FD00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6A260B69530400E0900B /* swfinsertssa.m */;
		name = "swfinsertssa.m: 85";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 736;
		vrLoc = 2583;
	};
	1BFF749F0B6BC3FD00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94110B6137B200FEF20D /* CSHandle.m */;
		name = "CSHandle.m: 238";
		rLen = 0;
		rLoc = 7377;
		rType = 0;
		vrLen = 666;
		vrLoc = 7017;
	};
	1BFF74A00B6BC3FD00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6A260B69530400E0900B /* swfinsertssa.m */;
		name = "swfinsertssa.m: 85";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 736;
		vrLoc = 2583;
	};
	1BFF74A10B6BC3FD00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D94110B6137B200FEF20D /* CSHandle.m */;
		name = "CSHandle.m: 238";
		rLen = 0;
		rLoc = 7377;
		rType = 0;
		vrLen = 666;
		vrLoc = 7017;
	};
	1BFF74B60B6BE9FE00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65280B61CE2A00E0900B /* SWFGeometry.h */;
		name = "SWFGeometry.h: 17";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	1BFF74B70B6BE9FE00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65290B61CE2A00E0900B /* SWFGeometry.m */;
		name = "SWFGeometry.m: 10";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	1BFF74B80B6BE9FE00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: instance variable 'name' accessed in class method";
		fRef = 1B8D940A0B60514900FEF20D /* CSFileHandle.m */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	1BFF74B90B6BE9FE00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D940A0B60514900FEF20D /* CSFileHandle.m */;
		name = "CSFileHandle.m: 25";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 975;
		vrLoc = 49;
	};
	1BFF74BA0B6BE9FE00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65280B61CE2A00E0900B /* SWFGeometry.h */;
		name = "SWFGeometry.h: 17";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	1BFF74BB0B6BE9FE00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF65290B61CE2A00E0900B /* SWFGeometry.m */;
		name = "SWFGeometry.m: 10";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	1BFF74C00B6C0E6C00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8D940A0B60514900FEF20D /* CSFileHandle.m */;
		name = "CSFileHandle.m: fileHandleForReadingAtPath:";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	32A70AAB03705E1F00C91783 /* FlashTranslator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {763, 701}}";
		};
	};
	8DD76F960486AA7600D96B5E /* swfstrings */ = {
		activeExec = 0;
		executables = (
			1B8D93CD0B604EF500FEF20D /* swfstrings */,
		);
	};
}
